{
  "name": "pixel-circle",
  "version": "1.0.0",
  "description": "Generates Pixel Circles",
  "main": "lib/generator.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse G. Donat",
  "license": "MIT",
  "devDependencies": {
    "@types/robust-point-in-polygon": "^1.0.0",
    "sass": "^1.70.0",
    "ts-loader": "^9.5.0",
    "tslint": "^6",
    "typescript": "^4.9.5",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "robust-point-in-polygon": "^1.0.3"
  }
}
