--cpu Cortex-M4
".\objects\ftp_gfx.o"
".\objects\ftp_main.o"
".\objects\ftp_st7735r.o"
".\objects\pll.o"
".\objects\systick.o"
".\objects\startup.o"
".\objects\ftp_pong.o"
".\objects\ftp_physx.o"
".\objects\ftp_gameobj.o"
".\objects\ftp_tetris.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DCMotorLab.map" -o .\Objects\DCMotorLab.axf