<!DOCTYPE html>
<!-- saved from url=(0080)https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module -->
<html lang="en" dir="ltr" class="client-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>433MHz RF Transceiver CC1101 Module - Elecrow</title>

<meta name="generator" content="MediaWiki 1.19.1">
<link rel="shortcut icon" href="https://www.elecrow.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://www.elecrow.com/wiki/opensearch_desc.php" title="Elecrow (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://www.elecrow.com/wiki/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="Elecrow Atom feed" href="https://www.elecrow.com/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="./433MHz RF Transceiver CC1101 Module - Elecrow_files/load.php">
<style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: elecro5_CrowWiki:resourceloader:filter:minify-css:7:8b08bdc91c52a9ffba396dccfb5b473c */


.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: elecro5_CrowWiki:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: elecro5_CrowWiki:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */
</style>

<script src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/load(1).php"></script><script src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/load(2).php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"433MHz_RF_Transceiver_CC1101_Module","wgTitle":"433MHz RF Transceiver CC1101 Module","wgCurRevisionId":16081,"wgArticleId":3032,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"433MHz_RF_Transceiver_CC1101_Module","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"riched_use_toggle":1,"riched_start_disabled":1,"riched_use_popup":1,"riched_toggle_remember_state":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: elecro5_CrowWiki:resourceloader:filter:minify-js:7:95f354d9997de150b3d7d6675ee3b747 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/load(3).php"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-433MHz_RF_Transceiver_CC1101_Module skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;" class="js-messagebox"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
				<span dir="auto">433MHz RF Transceiver CC1101 Module</span>
			</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Elecrow</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to: <a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#mw-head">navigation</a>,
					<a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#Features:"><span class="tocnumber">2</span> <span class="toctext">Features:</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#Usage"><span class="tocnumber">3</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#Resource"><span class="tocnumber">4</span> <span class="toctext">Resource</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#Related_links"><span class="tocnumber">5</span> <span class="toctext">Related links</span></a></li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Introduction"> Introduction  </span></h2>
<p>The CC1101 is a low-cost sub- 1 GHz transceiver designed for very low-power wireless applications. The circuit is mainly intended for the ISM (Industrial, Scientific and Medical) and SRD (Short Range Device) frequency bands at 315, 433, 868, and 915 MHz, but can easily be programmed for operation at otherfrequencies in the 300-348 MHz, 387-464 MHz and 779-928 MHz bands. 
</p><p><b>Model: <a rel="nofollow" class="external text" href="http://www.elecrow.com/wireless-c-78/rf-c-78_122/433mhz-rf-transceiver-cc1101-module-p-374.html">WRF11010R</a></b><br>
<a href="https://www.elecrow.com/wiki/index.php?title=File:433MHz_RF_Transceiver_CC1101_Module3.jpg" class="image"><img alt="433MHz RF Transceiver CC1101 Module3.jpg" src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/400px-433MHz_RF_Transceiver_CC1101_Module3.jpg" width="400" height="266"></a><br>
</p>
<h2> <span class="mw-headline" id="Features:">Features:</span></h2>
<ul><li>Input voltage&nbsp;:3.3V
</li><li>Maximum operating speed: 500kbps, support 2-FSK, GFSK and MSK modulation
</li><li>Can be modify the baud rate, power, frequency and other related parameters by software
</li><li>High sensitivity (&lt;1.2kbps -110dDm, 0.1% packet error rate)
</li><li>CRC error detection and built-in hardware address multipoint communication control
</li><li>Lower current consumption (RX, 15.6mA; 2.4kbps, 433MHz)
</li><li>Programmable control of output power, maximum output power of +10dBm
</li><li>Standard 2.0mm DIP pitch interfaces for embedded applications
</li><li>Separate 64-byte RX and TX data FIFO
</li><li>Transmission distance: 300 - 500 meters (Depending on the specific situation of the environment and communication baud rate, etc.)
</li></ul>
<h2> <span class="mw-headline" id="Usage"> Usage </span></h2>
<p>1.Hardware connection<br>
<a href="https://www.elecrow.com/wiki/index.php?title=File:433MHz_RF_Transceiver_CC1101_Module_hardware_connection.jpg" class="image"><img alt="433MHz RF Transceiver CC1101 Module hardware connection.jpg" src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/400px-433MHz_RF_Transceiver_CC1101_Module_hardware_connection.jpg" width="400" height="278"></a>   <a href="https://www.elecrow.com/wiki/index.php?title=File:433MHz_RF_Transceiver_CC1101_Module_hardware_connection1.jpg" class="image"><img alt="433MHz RF Transceiver CC1101 Module hardware connection1.jpg" src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/400px-433MHz_RF_Transceiver_CC1101_Module_hardware_connection1.jpg" width="400" height="266"></a><br>
2.Download the code below into the TX Arduino (transmit) — This code will drive the 433MHz RF Transceiver CC1101 module to send out data form 0 to 10.<br>
</p>
<pre>#include &lt;ELECHOUSE_CC1101.h&gt;

#define size 11

byte TX_buffer[size]={0};
byte i;

void setup()
{
  Serial.begin(9600);
  ELECHOUSE_cc1101.Init();
  for(i=0;i&lt;size;i++)
  {
     TX_buffer[i]=i;
  }
}

void loop()
{
  ELECHOUSE_cc1101.SendData(TX_buffer,size);
  delay(1);
}
</pre>
<p>3.Download the code below into the RX Arduino (receive) – This code will drive the 433MHz RF Transceiver CC1101 module to receive the data that transmit form the TX module and print it to serial port.<br>
</p>
<pre> #include &lt;ELECHOUSE_CC1101.h&gt;
 
 void setup()
{
  Serial.begin(9600);
  ELECHOUSE_cc1101.Init();
  ELECHOUSE_cc1101.SetReceive();
}

byte RX_buffer[11]={0};
byte size,i,flag;

void loop()
{
  if(ELECHOUSE_cc1101.CheckReceiveFlag())
  {
    size=ELECHOUSE_cc1101.ReceiveData(RX_buffer);
    for(i=0;i&lt;size;i++)
    {
      Serial.print(RX_buffer[i],DEC);
      Serial.print("  ");
    }
    Serial.println("");
    ELECHOUSE_cc1101.SetReceive();
  }
}
</pre>
<p>4.Now power on both Arduino , and connect the RX one to PC via USB. Open the IDE serial port monitor , change the baud rate to 9600 bps , and you can see the data that received.<br>
<a href="https://www.elecrow.com/wiki/index.php?title=File:433MHz_RF_Transceiver_CC1101_Module_result.jpg" class="image"><img alt="433MHz RF Transceiver CC1101 Module result.jpg" src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/433MHz_RF_Transceiver_CC1101_Module_result.jpg" width="500" height="468"></a>
</p>
<h2> <span class="mw-headline" id="Resource">Resource</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.elecrow.com/wiki/index.php?title=File:CC1101.zip">CC101 module demo code for Arduino</a>
</li><li><a rel="nofollow" class="external text" href="http://www.elecrow.com/wiki/index.php?title=File:panstamp.zip">CC101 module demo code for Arduino of panstamp</a>
</li></ul>
<h2> <span class="mw-headline" id="Related_links">Related links</span></h2>
<p>Click <a rel="nofollow" class="external text" href="http://www.elecrow.com/wireless-c-78/rf-c-78_122/433mhz-rf-transceiver-cc1101-module-p-374.html">here</a> to buy <a rel="nofollow" class="external text" href="http://www.elecrow.com/wireless-c-78/rf-c-78_122/433mhz-rf-transceiver-cc1101-module-p-374.html">433MHz RF Transceiver CC1101 Module</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 30/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key elecro5_CrowWiki:pcache:idhash:3032-0!*!*!!en!2!* and timestamp 20161222064527 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module&amp;oldid=16081">https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module&amp;oldid=16081</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="https://www.elecrow.com/wiki/index.php?title=Special:UserLogin&amp;returnto=433MHz+RF+Transceiver+CC1101+Module" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk" class="new"><span><a href="https://www.elecrow.com/wiki/index.php?title=Talk:433MHz_RF_Transceiver_CC1101_Module&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Variants</span><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="https://www.elecrow.com/wiki/index.php" id="searchform">
				<div>
			<input type="search" name="search" title="Search Elecrow [alt-shift-f]" accesskey="f" id="searchInput">			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton">			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton">					<input type="hidden" name="title" value="Special:Search">
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/wiki/skins/common/images/wiki.png);" href="https://www.elecrow.com/wiki/index.php?title=Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
                               <div class="portal"><h5><a href="http://www.elecrow.com/" title="Elecrow Store" target="_blank" style="color:#007cc3;font-weight:bold;">Elecrow Store</a></h5><h5></h5></div>
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="https://www.elecrow.com/wiki/index.php?title=Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
			<li id="n-recentchanges"><a href="https://www.elecrow.com/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
			<li id="n-help"><a href="https://www.elecrow.com/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- Elecrow Products -->
<div class="portal" id="p-Elecrow_Products">
	<h5>Elecrow Products</h5>
	<div class="body">
		<ul>
			<li id="n-Elecrow-Controllers"><a href="https://www.elecrow.com/wiki/index.php?title=Elecrow_Controllers">Elecrow Controllers</a></li>
			<li id="n-Elecrow-Shields"><a href="https://www.elecrow.com/wiki/index.php?title=Elecrow_Shields">Elecrow Shields</a></li>
			<li id="n-Elecrow-Crowtail"><a href="https://www.elecrow.com/wiki/index.php?title=Elecrow_Crowtail">Elecrow Crowtail</a></li>
			<li id="n-Elecrow-Sensors"><a href="https://www.elecrow.com/wiki/index.php?title=Elecrow_Sensors">Elecrow Sensors</a></li>
			<li id="n-Elecrow-Services"><a href="https://www.elecrow.com/wiki/index.php?title=Elecrow_Services">Elecrow Services</a></li>
			<li id="n-Elecrow_Display"><a href="https://www.elecrow.com/wiki/index.php?title=Elecrow_Display">Elecrow_Display</a></li>
			<li id="n-Modules-for-Prototyping"><a href="https://www.elecrow.com/wiki/index.php?title=Modules_for_Prototyping">Modules for Prototyping</a></li>
			<li id="n-Application-Kits"><a href="https://www.elecrow.com/wiki/index.php?title=Application_Kits">Application Kits</a></li>
		</ul>
	</div>
</div>

<!-- /Elecrow Products -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="https://www.elecrow.com/wiki/index.php?title=Special:WhatLinksHere/433MHz_RF_Transceiver_CC1101_Module" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="https://www.elecrow.com/wiki/index.php?title=Special:RecentChangesLinked/433MHz_RF_Transceiver_CC1101_Module" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="https://www.elecrow.com/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="https://www.elecrow.com/wiki/index.php?title=433MHz_RF_Transceiver_CC1101_Module&amp;oldid=16081" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 June 2016, at 06:10.</li>
											<li id="footer-info-viewcount">This page has been accessed 4,630 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://www.elecrow.com/wiki/index.php?title=Elecrow:Privacy_policy" title="Elecrow:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://www.elecrow.com/wiki/index.php?title=Elecrow:About" title="Elecrow:About">About Elecrow</a></li>
											<li id="footer-places-disclaimer"><a href="https://www.elecrow.com/wiki/index.php?title=Elecrow:General_disclaimer" title="Elecrow:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/load(4).php"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script><script src="./433MHz RF Transceiver CC1101 Module - Elecrow_files/load(5).php" type="text/javascript"></script>
<!-- Served in 0.338 secs. -->
	
<!-- Cached 20161222064527 -->

</body></html>