#######################################
#	Syntax	Coloring	Map	SR04	lib
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
Distance	KEYWORD2	Distance
Distance_Float	KEYWORD2	Distance_Float
DistanceAvg	KEYWORD2	Distance average
Ping	KEYWORD2	only a ping signal
getDistance	KEYWORD2	get distance after ping

#######################################
#	Instances	(KEYWORD2)
#######################################
SR04	KEYWORD2	ultrasonic library

#######################################
#	Constants	(LITERAL1)
#######################################



