/*
 *  style sheet for the new Download Page
 *  created: 2015-01-15
 *  last updated: 2015-04-16
 *  Stefania
 */

.download-page-content {
	font: 15px arial, sans-serif;
}

.grey-background {
	background-color : #ECF1F1;
}

.fog-background {
	background-color: #DAE3E3;
}

.blue-background {
	background-color: #00979c;
	color: #ffffff;
}

.blue-title {
	color: #4f4e4e;
	font-family: "TyponineSans Monospace Medium 3";
	font-size: 23px;
}

.padding-right {
	padding-right: 3em;
}

.image-left {
	margin-left: 2.5em;
	padding-top: 2.5em;
}

.image-left-heart {
	margin-left: 1.7em;
	padding: 3em 0 1em;
}

#pay-pal form{
 	display: none
}

#download-counter{
	background-color: #00979D;
	color: white;
	padding: 0 4px;
}

.download-img {
	padding: 3.4em 1em 4.8em 1.3em
}

.margin-top {
	margin-top: 2em
}

.row.download-page-row {
	max-width: 100%;
}

.margin-bottom {
	margin-bottom: 2em
}

.padding-all {
	padding: 2em 2em 3em 2em;
}

.border-none {
	border: none;
}

.table-columns td:not(:last-child) { 
	padding: 0 2em 0 0; 
}

.table-columns td{
	width: 33.3%;
}

div#wikitext table.table-columns td {
	padding-right:0;
}

.black-title {
	font-family: "TyponineSans Light 17";
	font-size: 40px;
	color: #4f4e4e;
	margin-bottom: 0.3em;
}

.teal-title {
	font-family: "TyponineSans Monospace Regular 4", "TyponineSans Monospace Light 5";
	font-size: 28px;
	color: #00979D;
	margin-bottom: 0.3em;
}

.teal-content {
	font-family: "TyponineSans Monospace Regular 4", "TyponineSans Monospace Light 5";	
	font-size: 14px;
	color: #00979D;
	line-height: 20px;
	padding-top: 2.5em;
	padding-bottom: 1.8em;
	line-height: 24px
}

.text-content {
	font-family: "TyponineSans Light 17";
	font-size: 18px;
}

.text-content .teal-link {
	font-size: 18px;
}

.text-content-black {
	font-family: "TyponineSans Text 16";
	font-size: 18px;
}

.text-content-small {
	font-family: "TyponineSans Light 17";
	font-size: 14px;
	color: black;
}

.text-medium, .text-medium a {
	font-family: "TyponineSans Medium 12";
	font-size: 18px;
}

.teal-link {
	font-family: "TyponineSans Regular 18";
	font-size: 14px;
}

.color-white {
	color: white	
}

.color-black {
	color: black	
}

.padding-top {
	padding-top: 2.5em
}

#wikitext a.teal-link:hover{
	color: #7FCBCD;
}

.link-paragr {
	margin: 1em 0;
}

.top-title {
	font-family: "TyponineSans Monospace Regular 4", "TyponineSans Monospace Light 5";
	color: #4f4e4e;
	letter-spacing: 1px
}

.big-link:hover {
	background-color: #00979c;
}

.big-link:hover .top-title, .big-link:hover .blue-title, .big-link:hover .text-content-small, .big-link:hover .teal-link, #wikitext a.teal-link.color-white {
	color: white;
}

.big-link:hover, #wikitext a.teal-link:hover, #wikitext a.teal-link.color-white:hover {
	color: #7FCBCD;
	text-decoration: none;
}

#wikitext a.bold-hover {
	font-family: "TyponineSans Light 17";
}

#wikitext a.bold-hover:hover{
	color: #005C5F;
	text-decoration: none;
}

#wikitext table.striped {
	width: 100%;
	border: 1px solid #D5E9E9;
	line-height: 1.4em;
}

table.striped tr:nth-child(odd) {
	background-color: #f6fafa;
	height: 38px;
}

table.striped td:nth-child(1) {
	font-weight: bold;
	font-family: "TyponineSans Regular 18";
}

#wikitext table.striped td {
	padding: 4px 8px;
}

#wikitext table.striped td:first-child {
	padding: 4px 8px;
}

#wikitext table.table-columns {
	font-size: 14px;
}

.hourly-builds {
	position: relative;
}

.hourly-build-time {
  font-family: "TyponineSans Regular 18";
  background-color: #F39C12;
  color: white;
  position: absolute;
  top: 22px;
  right: 0;
  padding: 8px 25px 8px 10px;
  font-size: 14px;
  display: none;
}

span.previous-anchor{
  display: block;
  height: 100px; /*same height as header*/
  margin-top: -100px; /*same height as header*/
  visibility: hidden;
}

span.hourly-downloads {
	display: block;
	margin-top: 10px;
	line-height: 22px;	
}

/* donate page */

#wikitext table.donate {
	background: transparent;
	margin-bottom: 0;
}

div#wikitext table.donate td {
	padding-right: 8px
}

div.circle {
	background-color: white;
	padding-top: 0.8em;
	border-radius: 40px;
	width: 80px;
	height: 80px;
	font-family: "TyponineSans Monospace Medium 3";
	font-size: 30px;
	color: #00979D;
	text-align: center;
	cursor: pointer;
	line-height: normal;
}

div#wikitext table.donate td:last-child div {
	font-size: 20px;
	padding-top: 1.4em;
}

div.circle:hover {
	color: white;
	background-color: #7FCBCD;
}

#wikitext sup {
	vertical-align: top;
	top: 0;
}

#wikitext p {
	margin-top: 0;
	margin-bottom: 1.5em;
}

.large-margin-top {
	margin-top: 4em;
}

.blue-button {
	background-color: #00979C; 
	color: #ffffff; 
	border: 0; 
	box-shadow: 0 6px #005c5f; 
	top: 0px; 
	position: relative; 
	font-family: "TyponineSans Medium 12";
	font-size: 15px; 
	-webkit-transition: all ease-out .1s; 
	-moz-transition: all ease-out .1s; 
	-o-transition: all ease-out .1s; 
	transition: all ease-out .1s;
}

.transparent-button {
	font-family: "TyponineSans Medium 12";
	font-size: 15px; 
	color: #7F8C8D;	
	background-color: transparent;
	border: none; 
	top: 0px; 
	position: relative; 
}

.blue-button:hover, #wikitext .blue-button:focus {
	background-color: #00979C; 
	top: 2px;
	box-shadow: 0 4px #005c5f;
	outline: none;
}

.transparent-button:hover, #wikitext .transparent-button:focus {
	color: #7FCBCD;	
	background-color: transparent;
	border: none;
	outline: none;
}

#wikitext .button:active {
	-webkit-box-shadow: none;
    box-shadow: none
}

#wikitext div.padding-donate {
	padding-left: 4em;
	padding-right: 2em;
}

.bottom-buttons {
	text-align: right;
}

#wikitext .bottom-buttons a:hover {
	text-decoration: none;
}

/* thank you page */

.huge-title {
	font-family: "TyponineSans Monospace Regular 4", "TyponineSans Monospace Light 5";
	font-size: 45px;
	color: #00979D;
	text-transform: uppercase;
	padding: 1em 4.5em;	
	text-align: center;
	line-height: 40px;
}

.huge-title-bold {
	font-family: "TyponineSans Monospace Bold 3";
}

.heart-right {
	padding: 4em 1em 1em 0.6em;
}

.share-your-love {
	font-family: "TyponineSans Regular 18";
	font-size: 19px;
	color: white;
	text-transform: uppercase;
	margin-bottom: 0.8em;
	margin-right: 1.2em;
}

.share-button {
	border: none;
	background-color: #00979D;
	width: 92%;
	font-family: "TyponineSans Monospace Bold 3";
	font-size: 19px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-transform: uppercase;
	text-align: left;
	transition: box-shadow 200ms ease-out;
	display: inline-block;
 	width: 200px;
}

button.share-button span.icon {
	max-width: 10%;
	float: right;
	height: 22px;
}

button.share-button:hover {
	background-color: #00979D;
	box-shadow: inset -80px 0px 0px 0px #7FCBCD; 
	box-shadow: inset -64px 0px 0px 0px #7FCBCD;
}

.share-buttons {
	padding-bottom: 2.5em;
	text-align: right;
	margin-top:1.5em;
}

#thankyou-twitter-button {
	margin-right: 1em;
}

.donate-modal .donate-modal-body {
	top: 90%;
}

.donate-modal .header h1 span {
	font-family: "Helvetica Neue","Helvetica",Arial,sans-serif;
	color: #000;
	font-size: 17px;
	font-weight: bold;
	height: 22px;
	padding-top: 53px;
	text-transform: none;
}

.donate-modal .header h2 {
	color: #5b5b65;
	font-size: 13px;
	font-family: "HelveticaNeueMedium","HelveticaNeue-Medium","Helvetica Neue Medium","HelveticaNeue","Helvetica Neue",Helvetica,Arial;
	font-weight: normal;	
}

/*
 *  style sheet for the new About Us Page, and for Products Page nav
 *  created: 2015-03-12
 *  last updated: 2015-03-12
 *  Stefania - Ramona
 */

.greytext {
  color: #7f8c8d;
  font-size: 14px;
  padding-top:10px;
  width:90%;
  line-height:22px;
}

.blacktext {
    color: #374146;
    font-size: 14px;
    padding-top:10px;
    width:92%;
    line-height:22px;
    margin-bottom:50px;
}

#wikitext .people-page-content .black-title {
  background-color: white;
}

#wikitext ul.people-nav  {
    list-style:none;
    color:#00979c;
    padding:0;
    margin-top:20px !important;
    padding-left:0;
    margin-right: 0;
    font-size: 14px;
}

#wikitext .people-page-content .people-nav, #wikitext .productspage .people-nav {
  max-width: 110px;
}

#wikitext .people-page-content .large-6 {
    overflow: hidden;
}

#wikitext .people-page-content .sticky.fixed, #wikitext .productspage .sticky.fixed {
  top: 40px;
}

#wikitext .people-page-content ul li a:hover, #wikitext .productspage ul li a:hover {
  text-decoration: none;
  color: #006569;
}

#wikitext .people-page-content ul li.active, #wikitext .productspage ul li.active {
  background-color: #e1efef;
}

#wikitext .people-page-content ul li, #wikitext .productspage ul li {
  border-bottom:1px solid #D5E9E9;
  text-indent: 8px;
  margin: 0;
  padding-top: 3px;
}

#wikitext .people-page-content ul li:before, #wikitext .productspage ul li:before {
  content: "";
  margin-right: 0;
}

.photo-description {
  text-align: right;
  position: absolute;
  right: 0;
}

.photo-description div {
  position: relative;
  top: -65px;
  right: 0px;
}

#wikitext .photo-description div p {
  font-size: 14.5px;
  font-family: "TyponineSans Monospace Text 7";
  margin: 0;
  margin-bottom: 0;
}

.photo-description div p span {
  background-color: #00979d;
  color: white;
  padding: 3px 10px;
}

.people .row:nth-child(odd) .large-6:nth-child(odd) .photo-description div p span,
.people .row:nth-child(even) .large-6:nth-child(even) .photo-description div p span {
    background-color: #005c5f;
}

#wikitext .people-page-content div.row .columns:first-child {
  padding-left: 19.5px;
}

#wikitext .people-page-content div.row .columns:last-child {
  padding-right: 19.5px;
}

#wikitext .people-page-content div.row .columns.large-2 {
  padding-left: 0;
}

@media screen and (max-width: 540px) {
    .photo-description div {
      right: 0px;
    }
}