<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0043)http://gslbeacon.lijit.com/beacon?informer= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>sovrn Beacon (13 Sent / -1 Max)</title></head><body>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./pixel">
<iframe class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="./user_sync.html"></iframe>
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="http://data.adsrvr.org/track/cmf/generic?ttd_pid=federatedmedia">
<iframe class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="./https-%2F%2Fce.lijit.html"></iframe>
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="http://sync.1rx.io/usersync2/sovrn">
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="http://pixel-a.sitescout.com/dmp/pixelSync?nid=23">
<iframe class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="./0608867b.html"></iframe>
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="http://bh.contextweb.com/bh/sync/sovrn?rurl=http%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D49%263pid%3D%25%25VGUID%25%25%20">
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="http://idpix.media6degrees.com/orbserv/hbpix?pixId=8696">
<iframe class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="./user_sync(1).html"></iframe>
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" width="0" height="0" src="http://us-u.openx.net/w/1.0/cm?id=dc2068a3-fa3d-4b5f-8a61-3d5a1a58fc05&amp;r=http%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D76%263pid%3D">
<script class="sovrn-beacon-pixel" syncurltype="text/javascript" src="http://trc.taboola.com/sg/sovrn-ssp-network/1/rtb-h?taboola_hm=cb6118cb63c8a72fa5c3543a67b2dc83"></script>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./cm">

</body></html>