<!DOCTYPE html>
<!-- saved from url=(0054)https://www.arduino.cc/en/Tutorial/SecretsOfArduinoPWM -->
<html class=" js no-touch boxshadow opacity fontface svg inlinesvg svgclippaths no-ie8compat" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/galleria.classic.css" id="galleria-theme"><link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/newsletter-modal.css"><link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/footer.css"><link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/header.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	

	<title>Arduino - SecretsOfArduinoPWM </title>
	<link rel="shortcut icon" type="image/x-icon" href="https://www.arduino.cc/favicon.ico">

	<script async="" src="./Arduino - SecretsOfArduinoPWM_files/fbevents.js.download"></script><script async="" src="./Arduino - SecretsOfArduinoPWM_files/analytics.js.download"></script><script id="facebook-jssdk" src="./Arduino - SecretsOfArduinoPWM_files/sdk.js.download"></script><script src="./Arduino - SecretsOfArduinoPWM_files/jquery-1.10.2.min.js.download"></script>

	<link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/fonts.css" type="text/css">
	<link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/arduino-icons.css">
	<link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/foundation2.css" type="text/css">
	<!--<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='//content.arduino.cc/legacy/css/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/arduino_code_highlight.css" type="text/css">
	<link rel="stylesheet" type="text/css" media="screen" href="./Arduino - SecretsOfArduinoPWM_files/typeplate.css">
	<link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/arduinoWide_SSO.css" type="text/css">

	<link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/common.css" type="text/css">
	<link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/download_page.css">
	<link href="https://plus.google.com/114839908922424087554" rel="publisher">

	<!-- embedded JS and CSS from PmWiki plugins -->
	<!--HeaderText--><style type="text/css"><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-20px; list-style: none; }
ol.toc ol.toc { text-indent:-40px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.arduino  {font-family:monospace;}
.arduino .imp {font-weight: bold; color: red;}
.arduino .kw1 {color: #CC6600;}
.arduino .kw2 {color: #006699;}
.arduino .kw3 {color: #CC6600; font-weight: bold;}
.arduino .co1 {color: #7E7E7E; font-style: italic;}
.arduino .co2 {color: #7E7E7E;}
.arduino .coMULTI {color: #7E7E7E; font-style: italic;}
.arduino .es0 {color: #000099; font-weight: bold;}
.arduino .es1 {color: #000099; font-weight: bold;}
.arduino .es2 {color: #660099; font-weight: bold;}
.arduino .es3 {color: #660099; font-weight: bold;}
.arduino .es4 {color: #660099; font-weight: bold;}
.arduino .es5 {color: #006699; font-weight: bold;}
.arduino .br0 {color: #000000;}
.arduino .sy0 {color: #000000;}
.arduino .st0 {color: #0066CC;}
.arduino .nu0 {color: #000000;}
.arduino .nu6 {color: #208080;}
.arduino .nu8 {color: #208080;}
.arduino .nu12 {color: #208080;}
.arduino .nu16 {color:#800080;}
.arduino .nu17 {color:#800080;}
.arduino .nu18 {color:#800080;}
.arduino .nu19 {color:#800080;}
.arduino .me1 {color: #ff1493;}
.arduino .me2 {color: #ff1493;}
.arduino span.xtra { display:block; }

.sourceblocklink {
  text-align: right;
  font-size: smaller;
}
.sourceblocktext {
  padding: 0.5em;
  color: #000000;
  background-color: #ECF1F1;
}
.sourceblock .sourceblocktext .arduino {
  font-family: 'TyponineSans Monospace Regular 4';
  font-size: 14px;
  line-height: 18px;
}
code {
  background-color: #ECF1F1;
  font-size: 15px;
  line-height: 19px;
  padding: 2px 10px 5px 10px;
}
.sourceblocktext div {
  font-family: monospace;
  font-size: small;
  line-height: 1;
  height: 1%;
}
.sourceblocktext div.head,
.sourceblocktext div.foot {
  font: italic medium serif;
  padding: 0.5em;
}

--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script><script src="./Arduino - SecretsOfArduinoPWM_files/galleria-1.2.6.min.js.download"></script><script type="text/javascript">Galleria.loadTheme("//www.arduino.cc/en/pub/galleria/themes/classic/galleria.classic.min.js");</script><script src="./Arduino - SecretsOfArduinoPWM_files/galleria.classic.min.js.download" async="async"></script>  <meta name="robots" content="index,follow">

	

	<script src="./Arduino - SecretsOfArduinoPWM_files/custom.modernizr.js.download"></script>

	<!-- do not remove none of those lines, comments embedding in pages will break! -->
	<script src="./Arduino - SecretsOfArduinoPWM_files/jquery-ui.min.js.download" type="text/javascript"></script>
	<script src="./Arduino - SecretsOfArduinoPWM_files/checkout.js.download" type="text/javascript"></script>
	<script src="./Arduino - SecretsOfArduinoPWM_files/software_download.js.download" type="text/javascript"></script><!-- keep https! -->
	<link rel="stylesheet" href="./Arduino - SecretsOfArduinoPWM_files/jquery-ui.min.css" type="text/css">

	<style>
      .temporary {
        height: 120px;
        background-color: #00979d;
      }

      @media screen and (max-width: 1024px) {
        .temporary {
          height: 54px;
        }   
      }
    </style>
<script src="./Arduino - SecretsOfArduinoPWM_files/header.js.download"></script><script src="./Arduino - SecretsOfArduinoPWM_files/footer.js.download"></script><script src="./Arduino - SecretsOfArduinoPWM_files/newsletter-modal.js.download"></script><script src="./Arduino - SecretsOfArduinoPWM_files/login.js.download"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f5f6f7;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:-webkit-sticky;top:0}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

<body style="background: none;"><div class="icons" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="0 0 18 18" id="icon-Global-Menu_Home-BBCube">
    <title>Toggle Navigation</title>
    <g>
      <path d="M4 3.158C4 3.623 3.623 4 3.158 4H.842C.377 4 0 3.623 0 3.158V.842C0 .377.377 0 .842 0h2.316C3.623 0 4 .377 4 .842v2.316zM18 3.158c0 .465-.377.842-.842.842h-2.316C14.377 4 14 3.623 14 3.158V.842c0-.465.377-.842.842-.842h2.316c.465 0 .842.377.842.842v2.316zM11 3.158c0 .465-.377.842-.842.842H7.842C7.377 4 7 3.623 7 3.158V.842C7 .377 7.377 0 7.842 0h2.316c.465 0 .842.377.842.842v2.316zM4 17.158c0 .465-.377.842-.842.842H.842C.377 18 0 17.623 0 17.158v-2.316C0 14.377.377 14 .842 14h2.316c.465 0 .842.377.842.842v2.316zM18 17.158c0 .465-.377.842-.842.842h-2.316c-.465 0-.842-.377-.842-.842v-2.316c0-.465.377-.842.842-.842h2.316c.465 0 .842.377.842.842v2.316zM11 17.158c0 .465-.377.842-.842.842H7.842C7.377 18 7 17.623 7 17.158v-2.316c0-.465.377-.842.842-.842h2.316c.465 0 .842.377.842.842v2.316zM4 10.158c0 .465-.377.842-.842.842H.842C.377 11 0 10.623 0 10.158V7.842C0 7.377.377 7 .842 7h2.316c.465 0 .842.377.842.842v2.316zM18 10.158c0 .465-.377.842-.842.842h-2.316c-.465 0-.842-.377-.842-.842V7.842c0-.465.377-.842.842-.842h2.316c.465 0 .842.377.842.842v2.316zM11 10.158c0 .465-.377.842-.842.842H7.842C7.377 11 7 10.623 7 10.158V7.842C7 7.377 7.377 7 7.842 7h2.316c.465 0 .842.377.842.842v2.316z"></path>
    </g>
  </symbol>
  <symbol viewBox="0 0 130.208 28.333" id="icon-Global-WebApp_Compressed">
    <title>Create Logo</title>
    <g>
      <path d="M51.066 14.02c0-6.424-5.416-11.655-12.082-11.655-.612 0-1.24.045-1.854.13-5.18.738-8.646 4.463-10.588 7.32-1.942-2.856-5.41-6.58-10.583-7.32-.62-.085-1.243-.13-1.86-.13-6.663 0-12.084 5.23-12.084 11.654 0 6.425 5.422 11.654 12.082 11.654.615 0 1.242-.047 1.862-.13 5.175-.744 8.64-4.467 10.583-7.33 1.942 2.863 5.407 6.586 10.588 7.33.615.083 1.243.13 1.863.13 6.656 0 12.073-5.228 12.073-11.655zm-35.69 7.432c-.43.062-.856.097-1.28.097-4.384 0-7.95-3.38-7.95-7.53S9.71 6.49 14.1 6.49c.42 0 .848.034 1.275.093 4.88.698 7.865 5.508 8.877 7.433-1.016 1.932-4 6.74-8.877 7.434zm13.463-7.433c1.007-1.93 3.995-6.736 8.87-7.434.426-.06.857-.093 1.273-.093 4.387 0 7.95 3.38 7.95 7.527 0 4.15-3.563 7.53-7.943 7.53-.42 0-.855-.035-1.282-.097-4.874-.695-7.86-5.505-8.87-7.434z"></path>
      <rect x="10.77" y="12.884" width="7.257" height="2.335"></rect>
      <polygon points="39.79,15.219 42.246,15.219 42.246,12.884 39.79,12.884 39.79,10.422 37.45,10.422 37.45,12.884 34.989,12.884 34.989,15.219 37.45,15.219 37.45,17.68 39.79,17.68"></polygon>
      <path d="M51.934 2.826c-.09-.21-.215-.393-.365-.542-.15-.15-.33-.27-.53-.36-.207-.09-.426-.134-.66-.134-.237 0-.46.043-.663.133-.204.09-.382.21-.53.36-.15.15-.274.334-.364.543-.088.208-.135.432-.135.68 0 .233.047.46.135.67.09.218.214.397.363.55.15.154.327.274.53.362.205.09.428.137.663.137.235 0 .453-.045.66-.137.202-.088.38-.208.53-.36.148-.154.274-.334.364-.55.088-.21.133-.44.133-.672 0-.248-.045-.472-.133-.68zm-.375 1.2c-.066.162-.16.3-.28.42-.123.122-.257.217-.41.29-.15.07-.312.107-.49.107-.18 0-.35-.038-.502-.107-.16-.073-.292-.168-.41-.29-.114-.12-.206-.258-.273-.42-.065-.16-.1-.332-.1-.52s.035-.364.1-.527c.067-.17.16-.308.273-.43.118-.12.25-.214.41-.28.153-.067.322-.102.5-.102.18 0 .343.035.493.1.153.068.288.162.41.283.12.123.214.26.28.43.068.162.104.338.104.525 0 .188-.035.36-.105.522zM50.745 3.67c.096-.044.168-.115.22-.2.053-.083.08-.178.08-.28 0-.162-.06-.302-.172-.42-.116-.12-.31-.176-.582-.176-.104 0-.195 0-.276.008-.082.004-.16.01-.236.018v1.69h.427v-.556h.172l.297.557h.48l-.41-.64zm-.424-.227c-.057 0-.098-.004-.126-.013v-.455c.028-.008.075-.017.138-.017.182 0 .273.085.273.245 0 .162-.093.24-.284.24z"></path>
    </g>
    <g>
      <path d="M79.724 11.917c0-1.647-.737-2.264-2.487-2.264h-2.162v4.426h2.248c1.338-.002 2.4-.5 2.4-2.163z"></path>
      <polygon points="96.968,15.502 100.691,15.502 98.821,9.91"></polygon>
      <path d="M58.66 2.498v23.074h69.573V2.498H58.66zm9.002 17.276c-3.07 0-5.147-1.664-5.147-5.678 0-3.74 2.145-5.8 5.3-5.8 1.133 0 2.3.276 2.934.67l-.464 1.287c-.635-.515-1.63-.755-2.505-.755-2.538 0-3.79 1.647-3.79 4.563 0 3.02 1.252 4.53 3.774 4.53 1.115 0 2.264-.326 2.796-.67l.344 1.168c-.875.463-2.04.686-3.242.686zm12.44-.172l-2.402-4.34h-2.625v4.34h-1.39V8.453h3.604c2.812 0 3.893 1.183 3.893 3.413 0 1.56-.79 2.642-2.076 3.122l2.642 4.615H80.1zm11.94-9.95h-6.175v3.637h5.593v1.183h-5.593v3.91h6.176v1.22h-7.565V8.45h7.565v1.202zm10.02 9.95l-.995-2.95H96.59l-.96 2.95h-1.39l3.894-11.15h1.475l3.91 11.15h-1.457zm11.12-9.95h-3.842v9.95h-1.39v-9.95h-3.86v-1.2h9.092v1.2zm10.054 0h-6.176v3.637h5.593v1.183h-5.593v3.91h6.176v1.22h-7.565V8.45h7.566v1.202z"></path>
    </g>
  </symbol>
  <symbol viewBox="0 0 24.202 24.276" id="icon-Global-user-profile">
    <title>User Profile</title>
    <path d="M20.912 19.718h-1c0-3.827-.883-6.2-5.28-6.2h-5.44c-4.397 0-5.28 2.23-5.28 5.825h-1v-.115c.017-3.337.81-6.71 6.28-6.71h5.44c5.534 0 6.28 3.64 6.28 7.2zM11.95 13.156c-2.464 0-4.468-2.1-4.468-4.68s2.004-4.68 4.467-4.68c2.462 0 4.466 2.1 4.466 4.68s-2.004 4.68-4.467 4.68zm0-8.36c-1.913 0-3.468 1.65-3.468 3.68 0 2.03 1.555 3.68 3.467 3.68 1.91 0 3.466-1.65 3.466-3.68 0-2.03-1.555-3.68-3.467-3.68zM12.034 23.98C5.436 23.98.07 18.61.07 12.013S5.435.05 12.033.05 24 5.415 24 12.013 18.63 23.98 12.033 23.98zm0-22.43C6.264 1.55 1.57 6.242 1.57 12.013S6.262 22.48 12.033 22.48 22.5 17.783 22.5 12.013 17.803 1.55 12.033 1.55z"></path>
  </symbol>
  <symbol viewBox="0 0 20.597 18.807" id="icon-Home-Grid-Open_in_new">
    <title>Open Link in New Tab</title>
    <rect x="14.542" y="-.105" transform="matrix(-.707 -.707 .707 -.707 23.247 19.503)" width="2.241" height="10.084"></rect>
    <path d="M20.597 1.123c0-.62-.5-1.12-1.12-1.12h-7.843V2h6.93v6.966h2.033V1.123zM19.24 18.807H1.356c-.747 0-1.355-.64-1.355-1.424V1.426C0 .64.608.003 1.355.003H8.24l.03 1.982H1.99l-.03 14.807h16.604v-3.988h2.032v4.58c0 .784-.608 1.423-1.355 1.423z"></path>
  </symbol>
</svg></div>

	
	<div id="header" class="temporary"><header id="ino-header">

  <nav class="arduino-nav">

    <!-- logo -->
    <div class="logo">
      <a href="https://www.arduino.cc/" class="logo-link" role="button" aria-label="Homepage"></a>
      <a href="https://www.arduino.cc/" class="logo-link-resellers" role="button" aria-label="Resellers Homepage"></a>
    </div>

    <!-- main nav -->
    <div class="main-nav" style="">

      <ul class="ul-burger">
        <li class="burger-menu">
          <a class="burger"><img src="./Arduino - SecretsOfArduinoPWM_files/burger_menu.svg" alt="Open Navigation"></a>
          </li>
      </ul>

      <ul class="nav-left">

        <!-- search form mobile -->
        <li class="level-1 show-mobile search-container">
          <a id="search-bar-mobile">
            <form role="search" id="searchform-mobile" method="GET" action="https://www.google.com/search">
              <input type="hidden" name="ie" value="UTF-8">
              <input type="hidden" name="oe" value="UTF-8">
              <input type="text" placeholder="Search" value="" name="q" title="" class="search-typing" aria-label="search">
              <i class="clear-icon">×</i>
              <input type="hidden" name="domains" value="https://www.arduino.cc" class="fill-it">
              <input type="hidden" name="sitesearch" value="https://www.arduino.cc" class="fill-it">
            </form>
          </a>
        </li>
        <!-- search form end -->

        <!-- user menu mobile -->
        <li class="user-mobile level-1 signin-mobile">
          <div class="login-button" style="display: block;">
            <a href="https://www.arduino.cc/en/Tutorial/SecretsOfArduinoPWM">Sign In</a>
          </div>
        </li>
        <li class="user-mobile profile-mobile level-1">
          <div class="auth-required" style="display: none;">
              <a href="https://id.arduino.cc/">Profile</a>
            </div>
        </li>
        <li class="logout user-mobile signout-mobile level-1">
          <div class="auth-required" style="display: none;">
            <a>Sign Out</a>
          </div>
        </li>
        <!-- user menu mobile end -->

        <li class="level-1" id="home">
          <a href="https://www.arduino.cc/">Home</a>
        </li>

        <li class="has-submenu level-1">
          <a role="button" id="buy">Buy</a>
          <ul class="nav-submenu">
            <li><a href="https://store.arduino.cc/">Store</a></li>
            <li><a href="https://store.arduino.cc/distributors">Distributors</a></li>
          </ul>
        </li>

        <li class="has-submenu level-1" id="software">
          <a role="button">Software</a>
          <ul class="nav-submenu">
            <li><a href="https://create.arduino.cc/" target="_blank">Online Tools</a></li>
            <li><a href="https://www.arduino.cc/en/Main/Software">Downloads</a></li>
          </ul>
        </li>

        <li class="has-submenu level-1" id="products">
          <a role="button">Products</a>
          <ul class="nav-submenu">
            <li><a href="https://www.arduino.cc/en/Main/Products">Arduino</a></li>
            <li><a href="https://www.arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
            <li><a href="https://www.arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
          </ul>
        </li>

        <li class="level-1" id="education">
          <a href="https://www.arduino.cc/en/Main/Education">
            <span class="full">Education</span>
            <span class="shorten">Edu</span>
          </a>
        </li>

        <li class="has-submenu level-1" id="resources">
          <a role="button">Resources</a>
          <ul class="nav-submenu">
            <li><a href="https://www.arduino.cc/en/Guide/HomePage">Getting Started</a></li>
            <li><a href="https://www.arduino.cc/en/Tutorial/HomePage">Tutorials</a></li>
            <li><a href="https://www.arduino.cc/reference/en">Reference</a></li>
          </ul>
        </li>


        <li class="has-submenu level-1" id="community">
          <a role="button">Community</a>
          <ul class="nav-submenu">
            <li><a href="https://forum.arduino.cc/">Forum</a></li>
            <li><a href="https://blog.arduino.cc/">Blog</a></li>
            <li><a href="https://create.arduino.cc/projecthub" target="_blank" rel="noopener">Project Hub</a></li>
            <li><a href="https://www.arduino.cc/en/aug">Arduino User Groups</a></li>
            <li><a href="http://playground.arduino.cc/">Playground</a></li>
          </ul>
        </li>


        <li class="has-submenu level-1" id="help">
          <a role="button">Help</a>
          <ul class="nav-submenu">
            <li><a href="https://www.arduino.cc/en/Main/FAQ">FAQ</a></li>
            <li><a href="https://www.arduino.cc/en/ContactUs">Contact Us</a></li>
            <li><a href="https://store.arduino.cc/store-support">Store Support</a></li>
          </ul>
        </li>

        <!-- fake mobile button -->
        <li class="level-1">
          <div class="show-mobile fake-button">
          </div>
        </li>
        <!-- fake mobile button end -->

      </ul>
      <!-- main nav end -->

      <!-- nav right -->
      <ul class="nav-right">

        <!-- search form -->
        <li class="level-1 header-hide-mobile">
          <a id="search-bar">
          <form role="search" id="searchform" method="GET" action="https://www.google.com/search">
            <input type="hidden" name="ie" value="UTF-8">
            <input type="hidden" name="oe" value="UTF-8">
            <input type="text" placeholder="Search" value="" name="q" title="" class="search-typing">
            <i class="clear-icon">×</i>
            <input type="hidden" name="domains" value="https://www.arduino.cc" class="fill-it">
            <input type="hidden" name="sitesearch" value="https://www.arduino.cc" class="fill-it">
          </form>
          </a>
        </li>
        <!-- search form end -->

        <!-- language-selector -->
        <!--<li class="language-selector has-submenu level-1">

          <a><div class="selected-language eng"></div></a>

          <div class="nav-submenu">
            <div class="caret"></div>
            <div class="dropdown-box">
            <div class="left-col">
              <h5>Language</h5>
              <ul>
              <li><button class="language-btn"><img src="https://cdn.arduino.cc/header-footer/l6h7g1vbjb/images/language_eng.svg"></button>English</li>
              <li><button class="language-btn"><img src="https://cdn.arduino.cc/header-footer/l6h7g1vbjb/images/language_ita.svg"></button>Italian</li>
              <li><button class="language-btn"><img src="https://cdn.arduino.cc/header-footer/l6h7g1vbjb/images/language_china.svg"></button>Chinese</li>
              </ul>
            </div>
            <div class="right-col">
              <h5>Currency</h5>
              <ul>
              <li><button class="currency-btn">EUR</button>Euro</li>
              <li><button class="currency-btn">USD</button>Dollar</li>
              <li><button class="currency-btn">GBP</button>Pound</li>
              <li><button class="currency-btn">CHF</button>Franc</li>
              <li><button class="currency-btn">HUF</button>Forint</li>
              </ul>
            </div>
            </div>
          </div>

        </li>-->
        <!-- language-selector end -->

        <!-- quotes start -->
        <li class="level-1 quotes-dropdown-trigger has-submenu">
          <a id="quotes-link">
          <div id="quotes"><span class="badge">0</span><img src="./Arduino - SecretsOfArduinoPWM_files/icon_quotes.svg" alt="Show Quotes"></div>
          </a>

          <div class="quotes-submenu">
          <div class="caret"></div>
          <div class="dropdown-box">
            <div class="cart-close-button"></div>
            <p class="loading-content">Loading ...</p>

          </div>
          </div>
        </li>
        <!-- quotes end -->

        <!-- cart start -->
        <li class="level-1 cart-dropdown-trigger has-submenu">
          <a id="cart-link">
          <div id="cart"><span class="badge" style="display: none;">0</span><img src="./Arduino - SecretsOfArduinoPWM_files/cart.svg" alt="Show Cart"></div>
          </a>

          <div class="cart-submenu">
          <div class="caret"></div>
          <div class="dropdown-box">    <div class="cart-close-button"></div>
    <div class="block block-cart">
                <div class="block-content">
                                        <p class="empty">You have no items in your <a href="https://store.arduino.cc/checkout/cart/">shopping cart</a>.</p>
                                </div>
    </div>
</div>
          </div>
        </li>
        <!-- cart end -->

        <!-- geolocation button start -->
        <li class="level-1 store-location-button has-submenu" title="Select your location">
          <a>
            <div class="store-location">
              <img src="./Arduino - SecretsOfArduinoPWM_files/icon_geolocation.svg">
            </div>
          </a>

          <div class="nav-submenu">
            <div class="caret"></div>
            <div class="dropdown-box">
              <div class="cart-close-button"></div>
              <p class="empty eu-africa">
                Not shopping from Africa or Europe?
                <a class="change-location">Change location here.</a>
              </p>
              <p class="empty america-asia">
                Not shopping from America, Asia or Oceania?
                <a class="change-location">Change location here.</a>
              </p>
            </div>
          </div>
        </li>
        <!-- geolocation end -->

        <li class="level-1">
          <div class="login-button" style="display: block;">
            <a href="https://www.arduino.cc/en/Tutorial/SecretsOfArduinoPWM">
              <span>Sign In</span>
            </a>
          </div>
        </li>

        <li class="profile-dropdown auth-required has-submenu level-1" style="display: none;">
          <a class="submenu-toggle profile">
            <img class="user" src="./Arduino - SecretsOfArduinoPWM_files/global_user_profile.svg">
            <svg class="default">
              <use xlink:href="#icon-Global-user-profile"></use>
            </svg>
            <span class="badge">0</span>
          </a>

          <div class="nav-submenu">
            <div class="caret"></div>
            <div class="dropdown-box">
              <ul>
                <li>
                  <a href="https://id.arduino.cc/">Profile</a>
                </li>
                <li class="forum-messages">
                  <a href="https://forum.arduino.cc/index.php?action=pm">Messages</a>
                </li>
                <li class="logout">
                  <a>Sign Out</a>
                </li>
              </ul>
            </div>
          </div>

        </li>

      </ul>
      <!-- nav right -->
    </div>
  </nav>

</header>
</div>

	<div id="page">

		<br class="clear">

		<div id="pagetext">
				<!--PageText-->
<div id="wikitext">
<p class="vspace"></p><h2>Secrets of Arduino PWM</h2>
<p>by Ken Shirriff<br>with further editing by Paul Badger<br><a class="urllink" href="http://arcfn.com/2009/07/secrets-of-arduino-pwm.html" rel="nofollow" target="_blank">the original document</a>
</p>
<p class="vspace"></p><p>Pulse-width modulation (PWM) can be implemented on the Arduino in several ways. This article explains simple PWM techniques, as well as how to use the PWM registers directly for more control over the duty cycle and frequency. This article focuses on the Arduino Diecimila and Duemilanove models, which use the <span class="wikiword">ATmega168</span> or <span class="wikiword">ATmega328</span>.
</p>
<p class="vspace"></p><p>If you're unfamiliar with Pulse Width Modulation, see the tutorial. Briefly, a PWM signal is a digital square wave, where the frequency is constant, but that fraction of the time the signal is on (the duty cycle) can be varied between 0 and 100%. <img src="./Arduino - SecretsOfArduinoPWM_files/pwm1.gif" alt="" title="">
</p>
<p class="vspace"></p><h2>PWM examples</h2>
<p>PWM has several uses:
</p>
<p class="vspace"></p><ul><li>Dimming an LED
</li><li>Providing an analog output; if the digital output is filtered,<br> it will provide an analog voltage between 0% and 100% .
</li><li>Generating audio signals.
</li><li>Providing variable speed control for motors.
</li><li>Generating a modulated signal, for example to drive an infrared LED for a remote control. 
</li></ul><p class="vspace"></p><h4>Simple Pulse Width Modulation with analogWrite</h4>
<p>The Arduino's programming language makes PWM easy to use; simply call analogWrite(pin, dutyCycle), where dutyCycle is a value from 0 to 255, and pin is one of the PWM pins (3, 5, 6, 9, 10, or 11). The analogWrite function provides a simple interface to the hardware PWM, but doesn't provide any control over frequency. (Note that despite the function name, the output is a digital signal, often referred to as a square wave.)
</p>
<p class="vspace"></p><p>Probably 99% of the readers can stop here, and just use analogWrite, but there are other options that provide more flexibility.
</p>
<p class="vspace"></p><h2>Bit-banging Pulse Width Modulation</h2>
<p>You can "manually" implement PWM on any pin by repeatedly turning the pin on and off for the desired times. e.g.
</p>
<p class="vspace"></p><p>
</p><div class="sourceblock " id="sourceblock1">
  <div class="sourceblocktext"><div class="arduino"><span class="kw1">void</span> <span class="kw3">setup</span><span class="br0">(</span><span class="br0">)</span><br>
<span class="br0">{</span><br>
&nbsp; <span class="kw1">pinMode</span><span class="br0">(</span><span class="nu0">13</span><span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">)</span><span class="sy0">;</span><br>
<span class="br0">}</span><br>
<br>
<span class="kw1">void</span> <span class="kw3">loop</span><span class="br0">(</span><span class="br0">)</span><br>
<span class="br0">{</span><br>
&nbsp; <span class="kw1">digitalWrite</span><span class="br0">(</span><span class="nu0">13</span><span class="sy0">,</span> <span class="kw2">HIGH</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; <span class="kw1">delayMicroseconds</span><span class="br0">(</span><span class="nu0">100</span><span class="br0">)</span><span class="sy0">;</span> <span class="co1">// Approximately 10% duty cycle @ 1KHz</span><br>
&nbsp; <span class="kw1">digitalWrite</span><span class="br0">(</span><span class="nu0">13</span><span class="sy0">,</span> <span class="kw2">LOW</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; <span class="kw1">delayMicroseconds</span><span class="br0">(</span><span class="nu0">1000</span> <span class="sy0">-</span> <span class="nu0">100</span><span class="br0">)</span><span class="sy0">;</span><br>
<span class="br0">}</span></div></div>
  <div class="sourceblocklink"><a href="https://www.arduino.cc/en/Tutorial/SecretsOfArduinoPWM?action=sourceblock&amp;num=1" type="text/plain">[Get Code]</a></div>
</div>

<p></p>
<p class="vspace"></p><p>This technique has the advantage that it can use any digital output pin. In addition, you have full control the duty cycle and frequency. One major disadvantage is that any interrupts will affect the timing, which can cause considerable jitter unless you disable interrupts. A second disadvantage is you can't leave the output running while the processor does something else. Finally, it's difficult to determine the appropriate constants for a particular duty cycle and frequency unless you either carefully count cycles, or tweak the values while watching an oscilloscope.
</p>
<p class="vspace"></p><p>A more elaborate example of manually <span class="wikiword">PWMing</span> all pins may be found <a class="urllink" href="http://www.arduino.cc/playground/Main/PWMallPins" rel="nofollow">here</a>.
</p>
<p class="vspace"></p><h2>Using the <span class="wikiword">ATmega</span> PWM registers directly</h2>
<p>The <span class="wikiword">ATmega168P</span>/328P chip has three PWM timers, controlling 6 PWM outputs. By manipulating the chip's timer registers directly, you can obtain more control than the analogWrite function provides.
</p>
<p class="vspace"></p><p>The AVR <span class="wikiword">ATmega328P</span> datasheet provides a detailed description of the PWM timers, but the datasheet can be difficult to understand, due to the many different control and output modes of the timers.
</p>
<p class="vspace"></p><p>A word on the relationship between the Arduino language and the datasheet may be in order here. 
</p>
<p class="vspace"></p><h4>The Atmega 168/328 timers.</h4>
<p>The <span class="wikiword">ATmega328P</span> has three timers known as Timer 0, Timer 1, and Timer 2. Each timer has two output compare registers that control the PWM width for the timer's two outputs: when the timer reaches the compare register value, the corresponding output is toggled. The two outputs for each timer will normally have the same frequency, but can have different duty cycles (depending on the respective output compare register).
</p>
<p class="vspace"></p><p>Each of the timers has a prescaler that generates the timer clock by dividing the system clock by a prescale factor such as 1, 8, 64, 256, or 1024. The Arduino has a system clock of 16MHz and the timer clock frequency will be the system clock frequency divided by the prescale factor. Note that Timer 2 has a different set of prescale values from the other timers.
</p>
<p class="vspace"></p><p>The timers are complicated by several different modes. The main PWM modes are "Fast PWM" and "Phase-correct PWM", which will be described below. The timer can either run from 0 to 255, or from 0 to a fixed value. (The 16-bit Timer 1 has additional modes to supports timer values up to 16 bits.) Each output can also be inverted.
</p>
<p class="vspace"></p><p>The timers can also generate interrupts on overflow and/or match against either output compare register, but that's beyond the scope of this article.
Timer Registers
Several registers are used to control each timer. The Timer/Counter Control Registers <span class="wikiword">TCCRnA</span> and <span class="wikiword">TCCRnB</span> hold the main control bits for the timer. (Note that <span class="wikiword">TCCRnA</span> and <span class="wikiword">TCCRnB</span> do not correspond to the outputs A and B.) These registers hold several groups of bits:
</p>
<p class="vspace"></p><ul><li>Waveform Generation Mode bits (WGM): these control the overall mode of the timer.<br> (These bits are split between <span class="wikiword">TCCRnA</span> and <span class="wikiword">TCCRnB</span>.)
</li><li>Clock Select bits (CS): these control the clock prescaler
</li><li>Compare Match Output A Mode bits (<span class="wikiword">COMnA</span>): these enable/disable/invert output A
</li><li>Compare Match Output B Mode bits (<span class="wikiword">COMnB</span>): these enable/disable/invert output B 
</li></ul><p class="vspace"></p><p>The Output Compare Registers <span class="wikiword">OCRnA</span> and <span class="wikiword">OCRnB</span> set the levels at which outputs A and B will be affected. When the timer value matches the register value, the corresponding output will be modified as specified by the mode.
</p>
<p class="vspace"></p><p>The bits are slightly different for each timer, so consult the datasheet for details. Timer 1 is a 16-bit timer and has additional modes. Timer 2 has different prescaler values.
</p>
<p class="vspace"></p><h4>Fast PWM</h4>
<p>In the simplest PWM mode, the timer repeatedly counts from 0 to 255. The output turns on when the timer is at 0, and turns off when the timer matches the output compare register. The higher the value in the output compare register, the higher the duty cycle. This mode is known as Fast PWM Mode.
The following diagram shows the outputs for two particular values of <span class="wikiword">OCRnA</span> and <span class="wikiword">OCRnB</span>. Note that both outputs have the same frequncy, matching the frequency of a complete timer cycle.
</p>
<p class="vspace"></p><h4>Fast PWM Mode</h4>
<p>The following code fragment sets up fast PWM on pins 3 and 11 (Timer 2). To summarize the register settings, setting the waveform generation mode bits WGM to 011 selects fast PWM. Setting the <span class="wikiword">COM2A</span> bits and <span class="wikiword">COM2B</span> bits to 10 provides non-inverted PWM for outputs A and B. Setting the CS bits to 100 sets the prescaler to divide the clock by 64. (Since the bits are different for the different timers, consult the datasheet for the right values.) The output compare registers are arbitrarily set to 180 and 50 to control the PWM duty cycle of outputs A and B. (Of course, you can modify the registers directly instead of using pinMode, but you do need to set the pins to output.)
</p>
<p class="vspace"></p><p>
</p><div class="sourceblock " id="sourceblock2">
  <div class="sourceblocktext"><div class="arduino"><span class="kw1">pinMode</span><span class="br0">(</span><span class="nu0">3</span><span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; <span class="kw1">pinMode</span><span class="br0">(</span><span class="nu0">11</span><span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; TCCR2A <span class="sy0">=</span> _BV<span class="br0">(</span>COM2A1<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>COM2B1<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>WGM21<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>WGM20<span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; TCCR2B <span class="sy0">=</span> _BV<span class="br0">(</span>CS22<span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; OCR2A <span class="sy0">=</span> <span class="nu0">180</span><span class="sy0">;</span><br>
&nbsp; OCR2B <span class="sy0">=</span> <span class="nu0">50</span><span class="sy0">;</span></div></div>
  <div class="sourceblocklink"><a href="https://www.arduino.cc/en/Tutorial/SecretsOfArduinoPWM?action=sourceblock&amp;num=2" type="text/plain">[Get Code]</a></div>
</div>

<p></p>
<p class="vspace"></p><p>On the Arduino Duemilanove, these values yield:
</p>
<p class="vspace"></p><ul><li>Output A frequency: 16 <span class="wikiword">MHz</span> / 64 / 256 = 976.5625Hz
</li><li>Output A duty cycle: (180+1) / 256 = 70.7%
</li><li>Output B frequency: 16 <span class="wikiword">MHz</span> / 64 / 256 = 976.5625Hz
</li><li>Output B duty cycle: (50+1) / 256 = 19.9% 
</li></ul><p class="vspace"></p><p>The output frequency is the 16MHz system clock frequency, divided by the prescaler value (64), divided by the 256 cycles it takes for the timer to wrap around. Note that fast PWM holds the output high one cycle longer than the compare register value.
</p>
<p class="vspace"></p><h4>Phase-Correct PWM</h4>
<p>The second PWM mode is called phase-correct PWM. In this mode, the timer counts from 0 to 255 and then back down to 0. The output turns off as the timer hits the output compare register value on the way up, and turns back on as the timer hits the output compare register value on the way down. The result is a more symmetrical output. The output frequency will be approximately half of the value for fast PWM mode, because the timer runs both up and down.
</p>
<p class="vspace"></p><h4>Phase-Correct PWM example</h4>
<p>The following code fragment sets up phase-correct PWM on pins 3 and 11 (Timer 2). The waveform generation mode bits WGM are set to to 001 for phase-correct PWM. The other bits are the same as for fast PWM.
</p>
<p class="vspace"></p><p>
</p><div class="sourceblock " id="sourceblock3">
  <div class="sourceblocktext"><div class="arduino"><span class="kw1">pinMode</span><span class="br0">(</span><span class="nu0">3</span><span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; <span class="kw1">pinMode</span><span class="br0">(</span><span class="nu0">11</span><span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; TCCR2A <span class="sy0">=</span> _BV<span class="br0">(</span>COM2A1<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>COM2B1<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>WGM20<span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; TCCR2B <span class="sy0">=</span> _BV<span class="br0">(</span>CS22<span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; OCR2A <span class="sy0">=</span> <span class="nu0">180</span><span class="sy0">;</span><br>
&nbsp; OCR2B <span class="sy0">=</span> <span class="nu0">50</span><span class="sy0">;</span></div></div>
  <div class="sourceblocklink"><a href="https://www.arduino.cc/en/Tutorial/SecretsOfArduinoPWM?action=sourceblock&amp;num=3" type="text/plain">[Get Code]</a></div>
</div>

<p></p>
<p class="vspace"></p><p>On the Arduino Duemilanove, these values yield:
</p>
<p class="vspace"></p><ul><li>Output A frequency: 16 <span class="wikiword">MHz</span> / 64 / 255 / 2 = 490.196Hz
</li><li>Output A duty cycle: 180 / 255 = 70.6%
</li><li>Output B frequency: 16 <span class="wikiword">MHz</span> / 64 / 255 / 2 = 490.196Hz
</li><li>Output B duty cycle: 50 / 255 = 19.6% 
</li></ul><p class="vspace"></p><p>Phase-correct PWM divides the frequency by two compared to fast PWM, because the timer goes both up and down. Somewhat surprisingly, the frequency is divided by 255 instead of 256, and the duty cycle calculations do not add one as for fast PWM. See the explanation below under "Off-by-one".
</p>
<p class="vspace"></p><h4>Varying the timer top limit: fast PWM</h4>
<p>Both fast PWM and phase correct PWM have an additional mode that gives control over the output frequency. In this mode, the timer counts from 0 to OCRA (the value of output compare register A), rather than from 0 to 255. This gives much more control over the output frequency than the previous modes. (For even more frequency control, use the 16-bit Timer 1.)
</p>
<p class="vspace"></p><p>Note that in this mode, only output B can be used for PWM; OCRA cannot be used both as the top value and the PWM compare value. However, there is a special-case mode "Toggle <span class="wikiword">OCnA</span> on Compare Match" that will toggle output A at the end of each cycle, generating a fixed 50% duty cycle and half frequency in this case. The examples will use this mode.
</p>
<p class="vspace"></p><p>In the following diagram, the timer resets when it matches <span class="wikiword">OCRnA</span>, yielding a faster output frequency for <span class="wikiword">OCnB</span> than in the previous diagrams. Note how <span class="wikiword">OCnA</span> toggles once for each timer reset.
</p>
<p class="vspace"></p><h4>Fast PWM Mode with OCRA top</h4>
<p>The following code fragment sets up fast PWM on pins 3 and 11 (Timer 2), using <span class="wikiword">OCR2A</span> as the top value for the timer. The waveform generation mode bits WGM are set to to 111 for fast PWM with OCRA controlling the top limit. The <span class="wikiword">OCR2A</span> top limit is arbitrarily set to 180, and the <span class="wikiword">OCR2B</span> compare register is arbitrarily set to 50. <span class="wikiword">OCR2A</span>'s mode is set to "Toggle on Compare Match" by setting the <span class="wikiword">COM2A</span> bits to 01.
</p>
<p class="vspace"></p><p>
</p><div class="sourceblock " id="sourceblock4">
  <div class="sourceblocktext"><div class="arduino"><span class="kw1">pinMode</span><span class="br0">(</span><span class="nu0">3</span><span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; <span class="kw1">pinMode</span><span class="br0">(</span><span class="nu0">11</span><span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; TCCR2A <span class="sy0">=</span> _BV<span class="br0">(</span>COM2A0<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>COM2B1<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>WGM21<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>WGM20<span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; TCCR2B <span class="sy0">=</span> _BV<span class="br0">(</span>WGM22<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>CS22<span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; OCR2A <span class="sy0">=</span> <span class="nu0">180</span><span class="sy0">;</span><br>
&nbsp; OCR2B <span class="sy0">=</span> <span class="nu0">50</span><span class="sy0">;</span></div></div>
  <div class="sourceblocklink"><a href="https://www.arduino.cc/en/Tutorial/SecretsOfArduinoPWM?action=sourceblock&amp;num=4" type="text/plain">[Get Code]</a></div>
</div>

<p></p>
<p class="vspace"></p><p>On the Arduino Duemilanove, these values yield:
</p>
<p class="vspace"></p><ul><li>Output A frequency: 16 <span class="wikiword">MHz</span> / 64 / (180+1) / 2 = 690.6Hz
</li><li>Output A duty cycle: 50%
</li><li>Output B frequency: 16 <span class="wikiword">MHz</span> / 64 / (180+1) = 1381.2Hz
</li><li>Output B duty cycle: (50+1) / (180+1) = 28.2% 
</li></ul><p class="vspace"></p><p>Note that in this example, the timer goes from 0 to 180, which takes 181 clock cycles, so the output frequency is divided by 181. Output A has half the frequency of Output B because the Toggle on Compare Match mode toggles Output A once each complete timer cycle.
</p>
<p class="vspace"></p><h4>Varying the timer top limit: phase-correct PWM</h4>
<p>Similarly, the timer can be configured in phase-correct PWM mode to reset when it reaches <span class="wikiword">OCRnA</span>.
Phase-Correct PWM with OCRA top
The following code fragment sets up phase-correct PWM on pins 3 and 11 (Timer 2), using <span class="wikiword">OCR2A</span> as the top value for the timer. The waveform generation mode bits WGM are set to to 101 for phase-correct PWM with OCRA controlling the top limit. The <span class="wikiword">OCR2A</span> top limit is arbitrarily set to 180, and the <span class="wikiword">OCR2B</span> compare register is arbitrarily set to 50. <span class="wikiword">OCR2A</span>'s mode is set to "Toggle on Compare Match" by setting the <span class="wikiword">COM2A</span> bits to 01.
</p>
<p class="vspace"></p><p>
</p><div class="sourceblock " id="sourceblock5">
  <div class="sourceblocktext"><div class="arduino"><span class="kw1">pinMode</span><span class="br0">(</span><span class="nu0">3</span><span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; <span class="kw1">pinMode</span><span class="br0">(</span><span class="nu0">11</span><span class="sy0">,</span> <span class="kw2">OUTPUT</span><span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; TCCR2A <span class="sy0">=</span> _BV<span class="br0">(</span>COM2A0<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>COM2B1<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>WGM20<span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; TCCR2B <span class="sy0">=</span> _BV<span class="br0">(</span>WGM22<span class="br0">)</span> <span class="sy0">|</span> _BV<span class="br0">(</span>CS22<span class="br0">)</span><span class="sy0">;</span><br>
&nbsp; OCR2A <span class="sy0">=</span> <span class="nu0">180</span><span class="sy0">;</span><br>
&nbsp; OCR2B <span class="sy0">=</span> <span class="nu0">50</span><span class="sy0">;</span></div></div>
  <div class="sourceblocklink"><a href="https://www.arduino.cc/en/Tutorial/SecretsOfArduinoPWM?action=sourceblock&amp;num=5" type="text/plain">[Get Code]</a></div>
</div>

<p></p>
<p class="vspace"></p><p>On the Arduino Duemilanove, these values yield:
</p>
<p class="vspace"></p><ul><li>Output A frequency: 16 <span class="wikiword">MHz</span> / 64 / 180 / 2 / 2 = 347.2Hz
</li><li>Output A duty cycle: 50%
</li><li>Output B frequency: 16 <span class="wikiword">MHz</span> / 64 / 180 / 2 = 694.4Hz
</li><li>Output B duty cycle: 50 / 180 = 27.8% 
</li></ul><p class="vspace"></p><p>Note that in this example, the timer goes from 0 to 180 and back to 0, which takes 360 clock cycles. Thus, everything is divided by 180 or 360, unlike the fast PWM case, which divided everything by 181; see below for details.
Off-by-one
You may have noticed that fast PWM and phase-correct PWM seem to be off-by-one with respect to each other, dividing by 256 versus 255 and adding one in various places. The documentation is a bit opaque here, so I'll explain in a bit of detail.
</p>
<p class="vspace"></p><p>Suppose the timer is set to fast PWM mode and is set to count up to an <span class="wikiword">OCRnA</span> value of 3. The timer will take on the values 012301230123... Note that there are 4 clock cycles in each timer cycle. Thus, the frequency will be divided by 4, not 3. The duty cycle will be a multiple of 25%, since the output can be high for 0, 1, 2, 3, or 4 cycles out of the four. Likewise, if the timer counts up to 255, there will be 256 clock cycles in each timer cycle, and the duty cycle will be a multiple of 1/256. To summarize, fast PWM divides by N+1 where N is the maximum timer value (either <span class="wikiword">OCRnA</span> or 255).
</p>
<p class="vspace"></p><p>Now consider phase-correct PWM mode with the timer counting up to an <span class="wikiword">OCRnA</span> value of 3. The timer values will be 012321012321... There are 6 clock cycles in each timer cycle (012321). Thus the frequency will be divided by 6. The duty cycle will be a multiple of 33%, since the output can be high for 0, 2, 4, or 6 of the 6 cycles. Likewise, if the timer counts up to 255 and back down, there will be 510 clock cycles in each timer cycle, and the duty cycle will be a multiple of 1/255. To summarize, phase-correct PWM divides by 2N, where N is the maximum timer value.
</p>
<p class="vspace"></p><p>The second important timing difference is that fast PWM holds the output high for one cycle longer than the output compare register value. The motivation for this is that for fast PWM counting to 255, the duty cycle can be from 0 to 256 cycles, but the output compare register can only hold a value from 0 to 255. What happens to the missing value? The fast PWM mode keeps the output high for N+1 cycles when the output compare register is set to N so an output compare register value of 255 is 100% duty cycle, but an output compare register value of 0 is not 0% duty cycle but 1/256 duty cycle. This is unlike phase-correct PWM, where a register value of 255 is 100% duty cycle and a value of 0 is a 0% duty cycle.
Timers and the Arduino
The Arduino supports PWM on a subset of its output pins. It may not be immediately obvious which timer controls which output, but the following table will clarify the situation. It gives for each timer output the output pin on the Arduino (i.e. the silkscreened label on the board), the pin on the <span class="wikiword">ATmega</span> chip, and the name and bit of the output port. For instance Timer 0 output <span class="wikiword">OC0A</span> is connected to the Arduino output pin 6; it uses chip pin 12 which is also known as <span class="wikiword">PD6</span>.
</p>
<p class="vspace"></p>
<table border="0" style="border-collapse:collapse" cellpadding="5" width="90%"><tbody><tr><td align="left"><strong>Timer output</strong></td><td align="left"><strong>Arduino output</strong></td><td align="left"><strong>Chip pin</strong></td><td><strong>Pin name</strong></td></tr>
<tr><td align="left"><span class="wikiword">OC0A</span></td><td align="left">6</td><td align="left">12</td><td><span class="wikiword">PD6</span></td></tr>
<tr><td align="left"><span class="wikiword">OC0B</span></td><td align="left">5</td><td align="left">11</td><td><span class="wikiword">PD5</span></td></tr>
<tr><td align="left"><span class="wikiword">OC1A</span></td><td align="left">9</td><td align="left">15</td><td><span class="wikiword">PB1</span></td></tr>
<tr><td align="left"><span class="wikiword">OC1B</span></td><td align="left">10</td><td align="left">16</td><td><span class="wikiword">PB2</span></td></tr>
<tr><td align="left"><span class="wikiword">OC2A</span></td><td align="left">11</td><td align="left">17</td><td><span class="wikiword">PB3</span></td></tr>
<tr><td align="left"><span class="wikiword">OC2B</span></td><td align="left">3</td><td align="left">5</td><td><span class="wikiword">PD3</span></td></tr>
</tbody></table>
<p class="vspace"></p><p>The Arduino performs some initialization of the timers. The Arduino initializes the prescaler on all three timers to divide the clock by 64. Timer 0 is initialized to Fast PWM, while Timer 1 and Timer 2 is initialized to Phase Correct PWM. See the Arduino source file wiring.c for details.
</p>
<p class="vspace"></p><p>The Arduino uses Timer 0 internally for the millis() and delay() functions, so be warned that changing the frequency of this timer will cause those functions to be erroneous. Using the PWM outputs is safe if you don't change the frequency, though.
</p>
<p class="vspace"></p><p>The analogWrite(pin, duty_cycle) function sets the appropriate pin to PWM and sets the appropriate output compare register to duty_cycle (with the special case for duty cycle of 0 on Timer 0). The digitalWrite() function turns off PWM output if called on a timer pin. The relevant code is wiring_analog.c and wiring_digital.c.
</p>
<p class="vspace"></p><p>If you use analogWrite(5, 0) you get a duty cycle of 0%, even though pin 5's timer (Timer 0) is using fast PWM. How can this be, when a fast PWM value of 0 yields a duty cycle of 1/256 as explained above? The answer is that analogWrite "cheats"; it has special-case code to explicitly turn off the pin when called on Timer 0 with a duty cycle of 0. As a consequency, the duty cycle of 1/256 is unavailable when you use analogWrite on Timer0, and there is a jump in the actual duty cycle between values of 0 and 1.
</p>
<p class="vspace"></p><p>Some other Arduino models use dfferent AVR processors with similar timers. The Arduino Mega uses the <span class="wikiword">ATmega1280</span> (datasheet), which has four 16-bit timers with 3 outputs each and two 8-bit timers with 2 outputs each. Only 14 of the PWM outputs are supported by the Arduino Wiring library, however. Some older Arduino models use the <span class="wikiword">ATmega8</span> (datasheet), which has three timers but only 3 PWM outputs: Timer 0 has no PWM, Timer 1 is 16 bits and has two PWM outputs, and Timer 2 is 8 bits and has one PWM output.
Troubleshooting
It can be tricky to get the PWM outputs to work. Some tips:
</p>
<p class="vspace"></p><ul><li>You need to both enable the pin for output and enable the PWM mode on the pin<br>in order to get any output.<br>I.e. you need to do pinMode() and set the COM bits.
</li><li>The different timers use the control bits and prescaler differently;<br>check the documentation for the appropriate timer.
</li><li>Some combinations of bits that you might expect to work are reserved,<br>which means if you try to use them, they won't work.<br>For example, toggle mode doesn't work with fast PWM to 255, or with output B.
</li><li>Make sure the bits are set the way you think. Bit operations can be tricky,<br>so print out the register values with the binary (BIN) formatter and make sure they are what you expect.
</li><li>Make sure you're using the right output pins. See the table above.
</li><li>You'll probably want a decoupling capacitor to avoid spikes on the output. 
</li></ul><p class="vspace"></p><p>An oscilloscope is very handy for debugging PWM if you have access to one. If you don't have one, I recommend using your sound card and a program such as xoscope.
</p>
<p class="vspace"></p><h4>Conclusion</h4>
<p>I hope this article helps explain the PWM modes of the Arduino. I found the documentation of the different modes somewhat opaque, and the off-by-one issues unexplained. Please let me know if you encounter any errors.
</p>
</div>


		</div> <!-- eof pagetext -->

	</div> <!-- eof page -->


	<div id="pagefooter">
		<div id="newsletter-modal"><div id="newsletter-popup-privacy" class="arduino-modal primary" action="https://api2.arduino.cc/consent/v1/subscription" style="display: none;">
  <!-- Step 1.5, approve the privacy policy -->
  <div id="privacy-modal-backdrop" class="modal-backdrop"></div>
  <div class="modal-body approve-privacy-policy">

    <h1>Privacy consent</h1>

    <div>
      <p>
        Arduino cares about the privacy and personal data of its users. The <a href="https://www.arduino.cc/en/Main/PrivacyPolicy" target="_blank">privacy policy</a> is meant to inform you on how we process your personal data when you use our services.
      </p>

      <ul class="privacy-settings">
        <li>
          <div id="privacy-consent-error" class="upper-error-notif">Please confirm that you have read the privacy policy</div>
          <label class="checkbox">
            <input type="checkbox" id="privacy-consent" name="privacy-consent" value="privacy_approval">

            <span class="custom-checkbox"></span>
            <span>I confirm to have read the privacy policy<span class="required-asterisk">*</span></span>
          </label>
        </li>
        <li>
          <div id="newsletter-error" class="upper-error-notif">Please confirm your consent to receive the newsletter</div>
          <label class="checkbox">
            <input type="checkbox" id="newsletter-consent" name="newsletter-consent" value="newsletter_approval" checked="">

            <span class="custom-checkbox"></span>
            <span>I confirm my consent to receive your newsletter<span class="required-asterisk">*</span></span>
          </label>
        </li>
        <li>
          <label class="checkbox">
            <input type="checkbox" id="marketing-consent" value="marketing_approval">
            <span class="custom-checkbox"></span>
            <span>I confirm my consent to the processing of my personal data for marketing purposes, consisting in commercial offers sent via email</span>
          </label>
        </li>
        <li>
          <label class="checkbox">
            <input type="checkbox" id="tracking-consent" value="tracking_approval">
            <span class="custom-checkbox"></span>
            <span>I confirm my consent to automated processing of my personal data, by means of profiling, in order to receive commercial offers customized on the basis of my browsing and purchasing behavior</span>
          </label>
        </li>
      </ul>
      <div class="my-error-notification">
        <div id="newsletterSubscribeStatus"></div>
      </div>
      <section class="buttons-wrapper">
        <button name="Cancel" class="button secondary" id="privacy-policy-cancel-button">Cancel</button>
        <button name="Ok" class="primary button" id="privacy-policy-ok-button">Ok</button>
      </section>
    </div>
  </div>
</div>

<!-- step 2, confirm popup -->
<div id="newsletter-popup-confirm" class="arduino-modal primary" style="display: none;">
     <div class="modal-backdrop"></div>
  <div id="confirm-newsletter-modal-backdrop" class="modal-body confirm-email">
    <h1>Confirm your email address</h1>
    <div id="newsletterModalBody">
      <p>
        We need to confirm your email address.<br> To complete the subscription, please click the link in the email we just sent you.
      </p>
      <p>
        Thank you for subscribing!
      </p>
      <section class="buttons-wrapper">
        <button name="Ok" class="button" id="confirm-email-ok-button">Ok</button>
      </section>
    </div>
  </div>
</div>
</div>
        <div id="footer"><div id="footer-block" style="">
  <div class="newsletter-form">
    <h4 id="newsletter-input-label">Newsletter</h4>
    <div class="subscribe-wrapper">
      <div id="newsletter-email-error" class="upper-error-notif">Please insert a valid email</div>
      <div class="input-wrapper">
        <input id="newsletter-email" aria-labelledby="newsletter-input-label" type="email" name="email" class="email" placeholder="Enter your email to sign up">
        <button id="subscribe-btn" aria-label="Subscribe" class="button">Subscribe</button>
      </div>
    </div>
  </div>
  <section class="footer-links-wrapper">
    <ul id="footer-list">
      <li>
        <a href="https://www.arduino.cc/en/Main/TermsOfService">
          <span class="text">Terms Of Service</span>
        </a>
      </li>
      <li>
        <a href="https://www.arduino.cc/en/Main/PrivacyPolicy">
          <span class="text">Privacy Policy</span>
        </a>
      </li>
      <li>
        <a href="https://www.arduino.cc/en/Main/ContactUs">
          <span class="text">Contact Us</span>
        </a>
      </li>
      <li>
        <a href="https://www.arduino.cc/en/Main/AboutUs">
          <span class="text">About Us</span>
        </a>
      </li>
      <li>
        <a href="https://www.arduino.cc/Careers">
          <span class="text">Careers</span>
        </a>
      </li>
    </ul><!-- footer-list -->
    <div class="footer-note">
      <p>
        <a href="https://www.arduino.cc/en/Main/CopyrightNotice">
          <span class="text">© 2018 Arduino</span>
        </a>
      </p>
    </div>
  </section>
  <ul class="social-btn-list">
    <li>
      <a href="https://www.facebook.com/official.arduino" target="_blank" id="facebook" class="facebook" rel="noopener">
        <img src="./Arduino - SecretsOfArduinoPWM_files/icon-facebook.svg" alt="facebook">
        <p class="follow-us">follow us on Facebook</p>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/arduino" target="_blank" id="twitter" class="twitter" rel="noopener">
        <img src="./Arduino - SecretsOfArduinoPWM_files/icon-twitter.svg" alt="twitter">
        <p class="follow-us">follow us on Twitter</p>
      </a>
    </li>
    <li>
      <a href="https://plus.google.com/+Arduino" target="_blank" id="gplus" class="gplus" rel="noopener">
        <img src="./Arduino - SecretsOfArduinoPWM_files/icon-gplus.svg" alt="google plus">
        <p class="follow-us">follow us on Google+</p>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/arduino.cc/" target="_blank" id="instagram" class="instagram" rel="noopener">
        <img src="./Arduino - SecretsOfArduinoPWM_files/icon-instagram.svg" alt="instagram">
        <p class="follow-us">follow us on Instagram</p>
      </a>
    </li>
    <li>
      <a href="https://github.com/arduino/" target="_blank" id="github" class="github" rel="noopener">
        <img src="./Arduino - SecretsOfArduinoPWM_files/icon-github.svg" alt="github">
        <p class="follow-us">Arduino on GitHub</p>
      </a>
    </li>
    <li>
      <a href="https://www.flickr.com/photos/arduino_cc" target="_blank" id="flickr" class="flickr" rel="noopener">
        <img src="./Arduino - SecretsOfArduinoPWM_files/icon-flickr.svg" alt="flickr">
        <p class="follow-us">follow us on Flickr</p>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/user/arduinoteam" target="_blank" id="youtube" class="youtube" rel="noopener">
        <img src="./Arduino - SecretsOfArduinoPWM_files/icon-youtube.svg" alt="youtube">
        <p class="follow-us">follow us on YouTube</p>
      </a>
    </li>
  </ul>

  <button id="go-top" class="go-top-footer-btn" aria-label="Scroll Top">
    <span class="arrow-1"></span>
    <span class="arrow-2"></span>
    <span class="arrow-3"></span>
  </button>
</div><!-- footer-block -->
</div>
	</div>

	<!-- Common Header and Footer Resources -->
    <script src="./Arduino - SecretsOfArduinoPWM_files/loader.js.download" type="text/javascript"></script>

	<!--[if gte IE 9]><!-->
	<script src="./Arduino - SecretsOfArduinoPWM_files/foundation.min.js.download"></script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="//content.arduino.cc/legacy/js/foundation_ie8.min.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.orbit.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="//content.arduino.cc/legacy/js/app.js"></script>

	<script>
	$(window).load(function(){
	  $("#featured").orbit();
	});
	</script>
	<![endif]-->

	<script type="text/javascript">
		$(function() {
			$(document).foundation();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22581631-3', 'auto');
ga('send', 'pageview');

			$('a').each (function () {
			  href = $(this).attr ('href');
			  if (href !== undefined && href.substring (0, 4) == 'http' && href.indexOf ('arduino.cc') == -1)
			    $(this).attr ('target', '_blank');
			});

			// js for language dropdown
			$('.language-dropdown .current').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$('.language-dropdown .selector').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$(document).on('click', function(){
			  $('.language-dropdown ul:visible').hide();
			});

			$('.language-dropdown li a').on('click', function(e){
				$('.language-dropdown .current').text($(this).text());
			});

			//js for product pages navbar
			var menu = $(".product-page-nav");
			var menuItems = menu.find("a");
			var timeoutId = null;
			var limitTop = 600;

			var menuOffset = $('.product-page-nav li').first().offset();
			if(menuOffset) {
				limitTop = menuOffset.top;
			}
			var limitBottom = 0;

			var activateSection = function($sectionToActivate) {
			  var label=$sectionToActivate.attr('label');

			  $(".product-page-nav").find('li').removeClass('active');
			  $sectionToActivate.addClass('active');
			};

			menuItems.click(function(e){

			 e.preventDefault();
			  var href = $(this).attr("href"),
			      offsetTop = href === "#" ? 0 : $(href).offset().top,
			      adjust = 0;
			  if($(this).parent('li').hasClass('active') === false) {

			      adjust = 80;

			      $('html, body').animate({
			            scrollTop: offsetTop - adjust
			        }, 1500, 'easeOutExpo');

			  }
			});

			$(window).scroll(function () {

			  var windscroll = $(window).scrollTop();

			  if(windscroll < limitTop) {
			    $('.menu').removeClass('sticky');
			    $('.menu').removeClass('fixed');
			  }  else {
			    $('.menu').addClass('sticky');
			  }

			  var menuEdgeBottomOffset = $('.menu.columns').offset();
			  var menuEdgeBottom = 0;
			  if(menuEdgeBottomOffset) {
			  	menuEdgeBottom = menuEdgeBottomOffset.top + $('.menu.columns').height();
			  }
			  if(menuEdgeBottom > limitBottom) {
			    $('.menu').fadeOut();
			  } else {
			    $('.menu').fadeIn();
			  }
			  menuItems.each(function(i) {
			    var href = $(this).attr("href");
			    if ($(href).offset().top <= windscroll + 150) {
			      if(timeoutId) {
			        clearTimeout(timeoutId);
			      }
			      timeoutId = setTimeout(activateSection, 60, $(".product-page-nav").find('li').eq(i));
			    }
			  });

			});


			// COMMON HEADER and FOOTER Loading
			var authOptions = {
				authURI: "https://auth.arduino.cc/login",
				redirectURI: "https://www.arduino.cc",
				clientID: "arduinocc",
				scopes: ["profile:core", "profile:public"]
			};
	        ArduinoHeaderAndFooter({auth: 'default', authOptions: authOptions});


			//Facebook Pixel Code
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');

			fbq('init', '1205220922863531');
			fbq('track', "PageView");

		});
	</script>

	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1205220922863531&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->


<iframe frameborder="0" allowtransparency="true" src="./Arduino - SecretsOfArduinoPWM_files/index-f925604dd4aa6c77a2d874f2507bf975.html" name="stripe_checkout_app" class="stripe_checkout_app" style="z-index: 2147483647; display: none; background: rgba(0, 0, 0, 0.004); border: 0px none transparent; overflow: hidden auto; visibility: visible; margin: 0px; padding: 0px; -webkit-tap-highlight-color: transparent; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Arduino - SecretsOfArduinoPWM_files/0P3pVtbsZok.html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>