<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0057)https://arduino-info.wikispaces.com/Arduino-PWM-Frequency -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="search" href="https://arduino-info.wikispaces.com/space/opensearch" type="application/opensearchdescription+xml" title="Wikispaces Search (arduino-info Wiki)">
<link rel="alternate" type="application/x-wiki" title="Edit This Page" href="https://arduino-info.wikispaces.com/page/edit/Arduino-PWM-Frequency">
<link rel="alternate" title="arduino-info - All Changes" href="https://arduino-info.wikispaces.com/wiki/xmla?v=rss_2_0" type="application/rss+xml">
<link rel="alternate" title="arduino-info : Arduino-PWM-Frequency - Discussion" href="https://arduino-info.wikispaces.com/message/xml/Arduino-PWM-Frequency?v=rss_2_0" type="application/rss+xml">
<link rel="alternate" title="arduino-info : Arduino-PWM-Frequency - Edits" href="https://arduino-info.wikispaces.com/page/xml/Arduino-PWM-Frequency?v=rss_2_0" type="application/rss+xml">
<link rel="microsummary" href="https://arduino-info.wikispaces.com/page/microsummary/Arduino-PWM-Frequency/edits">
<link rel="microsummary" href="https://arduino-info.wikispaces.com/page/microsummary/Arduino-PWM-Frequency/messages">
<script type="text/javascript" async="" src="./arduino-info - Arduino-PWM-Frequency_files/ga.js.download"></script><script type="text/javascript">
  
if (typeof ws === 'undefined') ws = {};
ws.context = {
  instance: {
    id: '1',
    url: 'wikispaces.com',
    isMain: true,
    supportsGoogleDocs: false,
    isTesClassroom: false,
  },
  user: {
    id: '',
    username: '',
    status: '',
    locale: 'en_US',
    imageUrlPrefix: 'https://ssl.wikicdn.com/i/user_none_',
    isTeacher: false,
    canAdministerWiki: false,
  },
  wiki: {
    id: '6378028',
    name: 'arduino-info',
    text: 'arduino-info',
    module: 'B',
    isClassroom: false,
    isTesClassroom: false
    ,defaultSpaceId: 6378028
    ,isWwwWiki: false
  },
  project: {
    id: '6378028',
    name: ''
  },
  space: {
    id: '6378028',
    name: 'arduino-info',
    isDefaultSpace: true,
    isDefaultTemplate: false
  },

  environment_name: 'prod',

  path: {
    object: 'page',
    method: 'view',
    page: 'Arduino-PWM-Frequency',
    id: ''
  },

  settings: {
    main_domain: 'wikispaces.com',
    session_url: 'https://session.wikispaces.com/1/',
    asset_url_prefix: 'https://ssl.wikicdn.com',
    beta_features: false,
    isMobileSite: false,
    isUploadCapable: true,
    can_discuss: false,
    has_gdocs: false,
    isDialog: false,
    pwin: ''
  },
  clockSkewMillis: 1536260476579 - ((window.performance && window.performance.timing.responseStart > 0) ? window.performance.timing.responseStart : (new Date()).getTime())
}


// legacy javascript API variables, use the above instead
var wikispaces_isUserLoggedIn = !!ws.context.user.id;
var wikispaces_isMain = ws.context.instance.isMain;
var wikispaces_username = ws.context.user.username;
var wikispaces_spaceName = ws.context.space.name;
var wikispaces_projectName = ws.context.project.name;
var wikispaces_wikiName = ws.context.wiki.name;
var wikispaces_wikiText = ws.context.wiki.text;
var wikispaces_isDefaultSpace = ws.context.space.isDefaultSpace;
var wikispaces_method = ws.context.path.method;
var wikispaces_object = ws.context.path.object;
var wikispaces_page = ws.context.path.page;
var wikispaces_id = ws.context.path.id;
var wikispaces_domain = ws.context.instance.url;
var wikispaces_isUserOrganizer = false;
var wikispaces_main_domain = ws.context.settings.asset_url_prefix;
var wikispaces_asset_url_prefix = ws.context.settings.asset_url_prefix;
var wikispaces_beta_features = ws.context.settings.beta_features;
var wikispaces_isMobileSite = ws.context.settings.isMobileSite;
var wikispaces_isUploadCapable = ws.context.settings.isUploadCapable;
var wikispaces_can_discuss = ws.context.settings.can_discuss;
var wikispaces_has_gdocs = ws.context.settings.has_gdocs;

</script><title>arduino-info - Arduino-PWM-Frequency</title>

<link rel="apple-touch-icon" sizes="144x144" href="https://ssl.wikicdn.com/_/z6371z4x/i/logo-144.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://ssl.wikicdn.com/_/j5j77xz3/i/logo-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://ssl.wikicdn.com/_/vq8j5432/i/logo-72.png">
<link rel="apple-touch-icon" href="https://ssl.wikicdn.com/_/38515190/i/logo-57.png">
<link rel="shortcut icon" href="https://ssl.wikicdn.com/_/55v9k02z/i/logo-16.png">
<style type="text/css">
/* Standard theme styles */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
.ws-theme-header-inner,
.ws-theme-body-inner,
.ws-theme-footer-inner,
.ws-theme-content-inner,
.ws-theme-sidebar-inner {
  position: relative;
}
.ws-theme-header-inner:after,
.ws-theme-body-inner:after,
.ws-theme-footer-inner:after,
.ws-theme-content-inner:after,
.ws-theme-sidebar-inner:after,
.ws-theme-menu-inner:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.ws-theme-content, .ws-theme-sidebar {
  overflow-x: auto;
}
.ws-theme-footer {
  text-align: right;
}
.ws-theme-footer a, .ws-theme-footer a:hover {
  text-decoration: none;
}
@media (min-width: 768px) {
  .ws-theme-container {
    width: 750px;
    margin-right: auto;
    margin-left: auto;
  }
  .ws-theme-content {
    width: 550px;
    min-height: 384px;
    float: right;
  }
  .ws-theme-sidebar {
    width: 200px;
    float: left;
  }
}
@media (min-width: 992px) {
  .ws-theme-container {
    width: 970px;
  }
  .ws-theme-content {
    width: 770px;
    min-height: 496px;
  }
}
@media (min-width: 1200px) {
  .ws-theme-container {
    width: 1170px;
  }
  .ws-theme-content {
    width: 970px;
    min-height: 600px;
  }
}
/* End standard theme styles */
</style>
<style type="text/css">
/* Theme-specific styles */
body {
  background: #DDA;
}

.ws-theme-container {
  margin: 0 5px;
}

.ws-theme-header .WikiSearch .WikiSearchInput,
.ws-theme-sidebar .WikiSearch .WikiSearchInput,
.ws-theme-footer .WikiSearch .WikiSearchInput {
  width: 100%;
}

.ws-theme-header a,
.ws-theme-header a:hover,
.ws-theme-sidebar a,
.ws-theme-footer a {
  text-decoration: none;
}
.ws-theme-header a,
.ws-theme-header a:hover,
.ws-theme-footer a {
  color: inherit;
  text-decoration: none;
}
.ws-theme-header .ws-theme-menu a:hover,
.ws-theme-sidebar a:hover,
.ws-theme-footer a:hover {
  text-decoration: underline;
}
.ws-theme-header img,
.ws-theme-sidebar img,
.ws-theme-footer img {
  border: none;
}

.ws-theme-header,
.ws-theme-footer {
  color: #444444;
}

.ws-theme-header,
.ws-theme-sidebar {
  display: none;
}

.ws-theme-content,
.ws-theme-sidebar {
  overflow-x: visible;
}
.ws-theme-content-inner,
.ws-theme-sidebar-inner {
  padding: 15px;
  border-radius: 5px;
}

.ws-theme-body {
  padding-top: 15px;
}

.ws-theme-content-inner {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #FFF;
}

.ws-theme-footer {
  text-align: center;
}
.ws-theme-footer-inner {
  padding: 15px;
}
.ws-theme-footer .WikiLicense img {
  vertical-align: text-bottom;
}

@media (min-width: 768px) {
  body {
    background: url(https://ssl.wikicdn.com/_/2537888v/i/theme_wood.jpg);
  }

  .ws-theme-container {
    width: auto;
  }

  .ws-theme-header,
  .ws-theme-sidebar {
    display: block;
  }

  .ws-theme-header .ws-theme-menu {
    background: #80A7D9 url(https://ssl.wikicdn.com/_/4qkjx897/i/theme_header_overlay.png) repeat-x;
    border-bottom: 1px solid #BBB;
    margin-bottom: 10px;
    color: #FFFFFF;
  }
  .ws-theme-header .ws-theme-menu-inner {
    padding: 10px 0;
  }
  .ws-theme-header .WikiActions {
    margin: 0 0 0 12px;
    padding: 0;
  }
  .ws-theme-header .WikiActions li {
    display: inline-block;
    list-style-type: none;
    padding-right: 15px;
    white-space: nowrap;
  }
  .ws-theme-header .WikiActions div {
    display: inline-block;
  }
  .ws-theme-header .WikiActionSupplemental {
    margin-left: 4px;
  }
  .ws-theme-header-inner {
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    font-size: 1.5em !important;
    font-weight: normal !important;
  }
  .ws-theme-header-inner a {
    font-size: inherit !important;
  }

  .ws-theme-content {
    width: auto;
    margin-right: 200px;
    padding-right: 5px;
    padding-left: 73px;
    float: none;
  }
  .ws-theme-content-inner {
    float: left;
    width: 100%;
  }
  .ws-theme-content-inner:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -73px;
    width: 73px;
    background: url(https://ssl.wikicdn.com/_/q85x653j/i/theme_spiral.png) repeat-y 0 -6px;
  }

  .ws-theme-sidebar {
    float: right;
  }
  .ws-theme-sidebar a {
    color: #0000FF;
  }
  .ws-theme-sidebar-inner {
    padding: 10px;
    background-color: #EDEDE6;
    border: 1px solid #BFBA96;
  }
  .ws-theme-sidebar .WikiCustomNav ol {
    padding-left: 16px;
  }
  .ws-theme-sidebar .WikiCustomNav ol.includePageList {
    padding-left: 0;
  }
  .ws-theme-sidebar .WikispacesNavbar {
    margin: 0 -10px;
    padding: 0 10px;
  }
  .ws-theme-sidebar .ws-theme-nav-edit {
    color: #666;
    text-align: center;
  }
  .ws-theme-sidebar .ws-theme-nav-edit a {
    color: inherit;
  }
}
/* End theme-specific styles */
</style>
<link rel="stylesheet" href="./arduino-info - Arduino-PWM-Frequency_files/583997825-217420326D.gz.css" type="text/css">
<link rel="stylesheet" href="./arduino-info - Arduino-PWM-Frequency_files/9jvvjv40-internal-bootstrap.css" type="text/css">
<link rel="stylesheet" href="./arduino-info - Arduino-PWM-Frequency_files/vz033906-internal.css" type="text/css">
<script src="./arduino-info - Arduino-PWM-Frequency_files/6z3jqkj6-top.min.js.download" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];

  var wsGoogleAccount = 'UA-80504-1';
  _gaq.push(['_setAccount', wsGoogleAccount]);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'wikispaces.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setCustomVar', 2, 'Authenticated', 'Guest', 2]);
  _gaq.push(['_trackPageview']);
</script><style type="text/css" id="js-fixed-header-a-style">.wiki a[name]:before { content: "\00A0"; display: inline-block; visibility: hidden; width: 0; padding-top: 28px; margin-top: -28px; }</style><script type="text/javascript" src="./arduino-info - Arduino-PWM-Frequency_files/11kk95v9.gz.js.download"></script></head>
<body><a href="https://arduino-info.wikispaces.com/Arduino-PWM-Frequency#WikiContent" class="hidden sr-only sr-only-focusable">Skip to main content</a><div id="js-fixed-header-holder" class="fixed"><div class="WikispacesContent WikispacesBs3" role="banner">
      <div id="WikispacesBanner" class="BannerDisplayed" style="">You are not a member of this wiki. <a href="https://arduino-info.wikispaces.com/space/join"> Join now</a>
<script type="text/javascript">
function dismissJoinWiki() {
  ws.common.displayBanner(false);
  jQuery.post("https://arduino-info.wikispaces.com/wiki/dismissjoin");
}
</script> &nbsp;<a href="https://arduino-info.wikispaces.com/Arduino-PWM-Frequency#" onclick="dismissJoinWiki(); return false;">Dismiss</a></div>
    <div class="ws-main-top-nav visible-xs">
    <div class="navbar navbar-static-top" style="margin-bottom: 0;">
      <div class="container">
                <div class="navbar-header">
          <div class="visible-xs pull-left">
            <a href="https://arduino-info.wikispaces.com/space/menu" class="WikispacesDialogLink btn navbar-btn">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <div class="visible-xs pull-right js-globalnav-popover-container">
                        <a href="https://www.wikispaces.com/site/signin?goto=https%3A%2F%2Farduino-info.wikispaces.com%2FArduino-PWM-Frequency" class="btn navbar-btn ws-mobile-guest-username js-globalnav-popover-trigger" data-original-title="" title="">
              guest
            </a>
                        <div class="hidden js-globalnav-popover-content">
              <div class="WikispacesContent WikispacesBs3">
                <div class="WikiInternalHeaderNav noHide">
  <div class="WikiInternalHeaderNavMenu">
                          
                  <span class="WikiInternalHeaderNavMenuArea"><a href="https://www.wikispaces.com/user/join?goto=https%3A%2F%2Farduino-info.wikispaces.com%2Fspace%2Fjoin" rel="nofollow" class="WikispacesXDomainDialogLink">Join</a></span>

          <span class="divider">|</span>
        
        <span class="WikiInternalHeaderNavMenuArea"><a class="js-help-trigger" rel="nofollow" href="http://helpcenter.wikispaces.com/">Help</a></span>

        <span class="divider">|</span>
      
      <span class="WikiInternalHeaderNavMenuArea"><a href="https://www.wikispaces.com/site/signin?goto=https%3A%2F%2Farduino-info.wikispaces.com%2FArduino-PWM-Frequency" rel="nofollow" class="WikispacesXDomainDialogLink">Sign In</a></span>
      </div>
<div id="NoticeTool" class="headerPanel hidden" style="display: none;"><div id="NoticeToolList"><ol class="dropdown-menu dropdown-menu-right" style="display: block;"><li class="js-last text-center"><a href="https://www.wikispaces.com/mail/list/?folder=Inbox">View All Messages</a></li></ol></div></div><div id="WikiTool" class="headerPanel hidden" style="display: none;"><div id="WikiToolList"><ol class="dropdown-menu dropdown-menu-right" style="display: block;"></ol></div></div><div id="HelpTool" class="headerPanel hidden" style="display: none;"><div id="HelpToolList"><ol class="dropdown-menu dropdown-menu-right" style="display: block;"><li class="js-last divider hidden"></li><li><a class="js-help-trigger" rel="nofollow" target="_blank" href="http://helpcenter.wikispaces.com/">Wiki Help</a></li></ol></div></div></div>              </div>
            </div>
          </div>
          <div class="ws-navbar-middle-xs">
            <div class="navbar-brand" role="navigation">
              <a href="https://www.wikispaces.com/" class="ws-logo"></a>
              <i class="fa fa-angle-right"></i>
              <a href="https://arduino-info.wikispaces.com/">arduino-info</a>
                              <i class="fa fa-angle-right"></i> <a href="https://arduino-info.wikispaces.com/home">Home</a>
              
            </div>
          </div>
                    <form action="https://arduino-info.wikispaces.com/search/view" method="post" class="navbar-form ws-include-xs pull-left ws-navbar-search hidden-xs" role="search"><input type="hidden" name="wikispacesFormToken" value="5979f7210f30336948f5c7aab5bb2302a065eaa0"><input type="text" class="form-control search-query" name="q" value="" placeholder="Search"> </form>
                  </div>
      </div>
    </div>
  </div>
      <div class="hidden-xs"><div class="WikiInternalHeaderNav WikiElement floating" style="right: -143.172px;">
  <div class="WikiInternalHeaderNavMenu">
                                    <span class="WikiInternalHeaderNavMenuArea guestUserName">guest</span><span class="slideMarker divider">|</span>
        
                  <span class="WikiInternalHeaderNavMenuArea"><a href="https://www.wikispaces.com/user/join?goto=https%3A%2F%2Farduino-info.wikispaces.com%2Fspace%2Fjoin" rel="nofollow" class="WikispacesXDomainDialogLink">Join</a></span>

          <span class="divider">|</span>
        
        <span class="WikiInternalHeaderNavMenuArea"><a class="js-help-trigger" rel="nofollow" href="http://helpcenter.wikispaces.com/">Help</a></span>

        <span class="divider">|</span>
      
      <span class="WikiInternalHeaderNavMenuArea"><a href="https://www.wikispaces.com/site/signin?goto=https%3A%2F%2Farduino-info.wikispaces.com%2FArduino-PWM-Frequency" rel="nofollow" class="WikispacesXDomainDialogLink">Sign In</a></span>
      </div>
<div id="NoticeTool" class="headerPanel hidden" style="display: none;"><div id="NoticeToolList"><ol class="dropdown-menu dropdown-menu-right" style="display: block;"><li class="js-last text-center"><a href="https://www.wikispaces.com/mail/list/?folder=Inbox">View All Messages</a></li></ol></div></div><div id="WikiTool" class="headerPanel hidden" style="display: none;"><div id="WikiToolList"><ol class="dropdown-menu dropdown-menu-right" style="display: block;"></ol></div></div><div id="HelpTool" class="headerPanel hidden" style="display: none;"><div id="HelpToolList"><ol class="dropdown-menu dropdown-menu-right" style="display: block;"><li class="js-last divider hidden"></li><li><a class="js-help-trigger" rel="nofollow" target="_blank" href="http://helpcenter.wikispaces.com/">Wiki Help</a></li></ol></div></div></div></div>
  </div></div><div id="js-fixed-header-offset" style="margin-top: 28px;">
<header class="ws-theme-header" role="banner">
  <nav class="ws-theme-menu" role="navigation">
    <div class="ws-theme-container">
      <div class="ws-theme-menu-inner">
        <ul class="WikiActions WikiElement WikiControls">
    <li id="WikiActionHome"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="https://arduino-info.wikispaces.com/"><i class="fa fa-home fa-fw"></i></a><a href="https://arduino-info.wikispaces.com/">Wiki Home</a></div></li>
    <li id="WikiActionChanges"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="https://arduino-info.wikispaces.com/wiki/changes"><i class="fa fa-clock-o fa-fw"></i></a><a href="https://arduino-info.wikispaces.com/wiki/changes">Recent Changes</a></div></li>
    <li id="WikiActionPagesAndFiles"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="https://arduino-info.wikispaces.com/space/content"><i class="fa fa-file-text-o fa-fw"></i></a><a href="https://arduino-info.wikispaces.com/space/content">Pages and Files</a></div></li>
    <li id="WikiActionMembers"><div class="js-member-link"><span class="WikiActionSupplemental" style="float: right;"></span><a href="https://arduino-info.wikispaces.com/wiki/members"><i class="fa fa-user fa-fw"></i></a><a href="https://arduino-info.wikispaces.com/wiki/members">Members</a></div></li>
</ul>
      </div>
    </div>
  </nav>
  <div class="ws-theme-container">
    <div class="ws-theme-header-inner">
      <a href="https://arduino-info.wikispaces.com/" class="WikiLogo WikiElement"><img src="./arduino-info - Arduino-PWM-Frequency_files/logo.jpg" alt="arduino-info"></a>    </div>
  </div>
</header>

<div class="ws-theme-body">
  <div class="ws-theme-container">
    <div class="ws-theme-body-inner">
      <nav class="ws-theme-sidebar" role="navigation">
        <div class="ws-theme-sidebar-inner">
          <div class="ws-theme-menu">
            <div class="ws-theme-menu-inner">
              <form action="https://arduino-info.wikispaces.com/search/view" method="post" class="WikiSearch WikiElement" role="search"><input type="text" class="form-control WikiSearchInput" name="q" value="" placeholder="Search"> </form>              <div class="WikiCustomNav WikiElement wiki"><h2><a class="wiki_link" href="https://arduino-info.wikispaces.com/HOME">HOME</a></h2>
 <h2><a class="wiki_link" href="http://arduino-info.wikispaces.com/About-Contact">ABOUT US!</a></h2>
 <h3><span style="color: #ff0037;"><a class="wiki_link_ext" href="http://yourduino.com/sunshop2/" rel="nofollow">YourDuinoShop</a></span></h3>
 <h3><span style="color: #ff0000;"><a class="wiki_link" href="http://arduino-info.wikispaces.com/Newsletters">NEWSLETTERS</a></span></h3>
 <h2><a class="wiki_link_ext" href="http://arduinoinfo.info/blog/" rel="nofollow">BLOG</a></h2>
 <h2><a class="wiki_link" href="https://arduino-info.wikispaces.com/WikiFolk">THIS WIKI:</a></h2>
 <hr>
<hr>
<span style="font-size: 26px; line-height: 30px;"><strong><a class="wiki_link" href="http://arduino-info.wikispaces.com/Arduino-What-IS-it">WHAT IS Arduino?</a></strong></span><br>
<hr>
<span style="font-size: 26px; line-height: 30px;"><strong>LEARNING Arduino:</strong></span><br>
<ul><li><a class="wiki_link" href="http://arduino-info.wikispaces.com/Arduino-What-IS-it">Arduino: WhatIsIt?</a></li><li><a class="wiki_link" href="http://arduino-info.wikispaces.com/YourDuinoStarter">Hands-On Learning</a></li><li><a class="wiki_link" href="http://arduino-info.wikispaces.com/YourDuinoStarterSoftwareSketches">Example Sketches</a></li><li><a class="wiki_link" href="http://arduino-info.wikispaces.com/Arduino-Libraries">Arduino Libraries</a></li></ul><hr>
<strong><span style="font-size: 26px;">ARDUINO HOWTO:</span></strong><br>
<ul><li><a class="wiki_link" href="http://arduino-info.wikispaces.com/Cables">CABLES, WIRES and PINS</a></li><li><a class="wiki_link" href="http://arduino-info.wikispaces.com/SensorShield">SENSOR SHIELD</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/ArduinoPower">ARDUINO POWER</a></li><li><a class="wiki_link" href="http://arduino-info.wikispaces.com/Servos">SERVO MOTORS</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo">WIRELESS nRF24L01</a></li><li><a class="wiki_link" href="http://arduino-info.wikispaces.com/LCD-Blue-I2C">LCD DISPLAYS</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/SD-Cards">SD CARDS</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/UltraSonicDistance">Ultrasonic Sensors</a></li><li><a class="wiki_link" href="http://arduino-info.wikispaces.com/Brick-Temperature-DS18B20">TemperatureSensor</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/IR-RemoteControl">IR Remotes</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/StepperMotors">Stepper Motors</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/DS1307_RealTime_Clock_Brick">RealTimeClock</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/Keyboards-MultipleButtons">Keyboards/Buttons</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/Arduino-PWM-Frequency">PWM Frequencies</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/Analog-Output">Analog Output</a></li><li><a class="wiki_link" href="https://arduino-info.wikispaces.com/TUTORIALS">TUTORIALS</a></li></ul><br>
<a class="wiki_link" href="https://arduino-info.wikispaces.com/Collaborate">BJK</a><br>
<a class="wiki_link" href="http://arduino-info.wikispaces.com/Listing_File_List">C</a></div>              <div class="ws-theme-nav-edit">
                              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="ws-theme-content" role="main">
        <div class="ws-theme-content-inner">
          <div class="contentBox"><div class="innerContentBox" id="WikiContent">

<script type="text/template" id="comment-footer-template">

<div class="commentFooter modal-footer">
  <div class="pull-left">
    <button type="button" class="btn btn-default btn-sm previous"><i class="fa fa-arrow-left"></i></button>
    <button type="button" class="btn btn-default btn-sm next"><i class="fa fa-arrow-right"></i></button>
  </div>
  <% if (ws.context.user.canAdministerWiki && !ws.comments.Manager.readOnly) { %>
  <div class="pull-right">
    <button type="button" class="btn btn-default btn-sm remove">Remove</button>
  </div>
  <% } %>
</div>

</script>

<script type="text/template" id="comment-content-template">
<div class="ws-box commentView">
  <div class="comment-close">
    <button type="button" class="closeme close" aria-hidden="true"><i class="fa fa-times"></i></button>
  </div>
  <div class="commentHeader">
    <p class="ws-stream-meta command-context">
      <a class="userLink userLinkPicture" href="<%= userCreated.url %>"><img class="userPicture" src="<%= userCreated.imageUrl %>" width="16" height="16"></a>
      <a href="<%= userCreated.url %>"><%= userCreated.username %></a>
      <% if (smartDate == '__live__') { %>
      <abbr class="timeago" title="<%= (new Date(parseInt(dateCreated, 10) * 1000)).toISOString() %>">
        <%= dateCreated %>
      </abbr>
      <% } else { %>
        <%- smartDate %>
      <% } %>
      <% if (ws.context.user.canAdministerWiki && ws.comments.Manager.readOnly) { %>
        <i class="fa fa-trash-o contextual-command delete ws-tip" title="Delete Comment"></i>
      <% } %>
    </p>
  </div>

  <div class="commentBody">
    <div class="commentContent">
      <%= description %>
    </div>

      <% for(i = 0; i < replyPages.length; i++) { %>
        <% for(var j = 0; j < replyPages[i].digests.length; j++) { %>
      <div class="commentReply" data-id="<%= replyPages[i].digests[j].id %>">
        <p class="ws-stream-meta command-context">
          <a class="userLink userLinkPicture" href="<%= replyPages[i].digests[j].userCreated.url %>"><img class="userPicture" src="<%= replyPages[i].digests[j].userCreated.imageUrl %>" width="16" height="16"></a>
          <a href="<%= replyPages[i].digests[j].userCreated.url %>"><%= replyPages[i].digests[j].userCreated.username %></a>
          <% if (smartDate == '__live__') { %>
          <abbr class="timeago" title="<%= (new Date(parseInt(replyPages[i].digests[j].dateCreated, 10) * 1000)).toISOString() %>">
            <%= new Date(parseInt(replyPages[i].digests[j].dateCreated, 10) * 1000).toLocaleString() %>
          </abbr>
          <% } else { %>
            <%- smartDate %>
          <% } %>
          <% if (ws.context.user.canAdministerWiki) { %>
          <i class="fa fa-trash-o contextual-command delete-reply ws-tip" title="Delete Reply"></i>
          <% } %>
          </p>
        <div class="commentContent"><%= replyPages[i].digests[j].body %></div>
      </div>
        <% } %>
      <% } %>

      <form class="reply commentReply">
        <div class="form-group">
          <textarea name="reply" placeholder="Reply" class="form-control" /></textarea>
        </div>
        <div class="btn-toolbar">
          <button type="submit" class="btn btn-primary btn-sm" name="go" value="1">Post</button>

          <% if (ws.context.user.id) { %>
            <% if (monitored) { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-monitor ws-tip active" title="You are monitoring replies."><i class="fa fa-eye"></i></button>
            <% } else { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-monitor ws-tip" title="You are not monitoring replies."><i class="fa fa-eye"></i></button>
            <% } %>
          <% } %>
          <% if (ws.context.user.canAdministerWiki) { %>
            <% if (locked) { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-lock ws-tip active" title="Replies are not allowed."><i class="fa fa-lock"></i></button>
            <% } else { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-lock ws-tip" title="Replies are allowed."><i class="fa fa-lock"></i></button>
            <% } %>
          <% } %>

          <i class="fa fa-spinner fa-spin spinner pull-right hidden"></i>
        </div>
      </form>
   </div>

   
<div class="commentFooter modal-footer">
  <div class="pull-left">
    <button type="button" class="btn btn-default btn-sm previous"><i class="fa fa-arrow-left"></i></button>
    <button type="button" class="btn btn-default btn-sm next"><i class="fa fa-arrow-right"></i></button>
  </div>
  <% if (ws.context.user.canAdministerWiki && !ws.comments.Manager.readOnly) { %>
  <div class="pull-right">
    <button type="button" class="btn btn-default btn-sm remove">Remove</button>
  </div>
  <% } %>
</div>

</div>
</script>

<script type="text/template" id="comment-composer-template">
<div class="ws-box commentView">
  <div class="commentComposer">
    <div class="comment-close">
      &nbsp;<button type="button" class="close closeme" aria-hidden="true"><i class="fa fa-times"></i></button>
    </div>
    <div class="commentHeader">
      <p class="ws-stream-meta command-context">
        <img class="userPicture" src="<%= userCreated.imageUrl %>" width="16" height="16">
        <a href="#" onclick="return false;"><%= userCreated.username %></a>
      </p>
    </div>
    <div class="commentBody">
      <textarea name="comment" class="compose form-control" placeholder="Comment"/></textarea><br/>
      <div class="btn-toolbar">
        <button type="button" class="btn btn-default btn-sm monitored active pull-right" style="margin-left: 6px" onclick="jQuery(this).toggleClass('active')"><i class="fa fa-eye"></i></button>
        <button type="button" class="btn btn-default btn-sm locked btn-toggle pull-right" onclick="jQuery(this).toggleClass('active')"><i class="fa fa-lock"></i></button>
        <button type="button" class="btn btn-primary btn-sm closeme">Save</button>
      </div>
    </div>
  </div>

  
<div class="commentFooter modal-footer">
  <div class="pull-left">
    <button type="button" class="btn btn-default btn-sm previous"><i class="fa fa-arrow-left"></i></button>
    <button type="button" class="btn btn-default btn-sm next"><i class="fa fa-arrow-right"></i></button>
  </div>
  <% if (ws.context.user.canAdministerWiki && !ws.comments.Manager.readOnly) { %>
  <div class="pull-right">
    <button type="button" class="btn btn-default btn-sm remove">Remove</button>
  </div>
  <% } %>
</div>

</div>
</script>

<script type="text/template" id="comment-proxy-template">
<div class="comment-proxy">
  <span class="commentUser">
  <% if (userCreated) { %>
    <img class="userPicture" src="<%= userCreated.imageUrl %>" width="16" height="16">
  <% } else { %>
    <img class="userPicture" src="<%= ws.context.user.imageUrlPrefix %>sm.jpg" width="16" height="16">
  <% } %>
  </span>
  <span class="commentReplies"><%= 1 + _(replyPages).reduce(function(memo, page){ return memo + page.digests.length; }, 0) %></span>
</div>
</script>

<div class="ws-menu-bar WikiControls WikispacesContent WikispacesBs3">
  
    <h1 class="pageTitle"><a href="https://arduino-info.wikispaces.com/Arduino-PWM-Frequency">Arduino-PWM-Frequency</a></h1>
      <div class="btn-group pull-right">
          <span class="btn btn-default disabled tipme" title="" data-original-title="you do not have permission to edit this page"><i class="fa fa-pencil fa-fw"></i> Edit</span>          <a class="btn btn-default tipme" title="" href="https://arduino-info.wikispaces.com/Arduino-PWM-Frequency#discussion" data-original-title="no discussion posts"><i class="fa fa-comments fa-fw"></i> 0</a>          <a class="btn btn-default tipme" title="" href="https://arduino-info.wikispaces.com/page/history/Arduino-PWM-Frequency" data-original-title="view 9 revisions"><i class="fa fa-clock-o fa-fw"></i> 9</a>          <a class="btn btn-default ws-btn-more dropdown-toggle tipme" title="" href="https://arduino-info.wikispaces.com/page/menu/Arduino-PWM-Frequency" data-original-title="more options"><i class="icon-height-only fa-fw"></i>…</a>        <ul class="ws-more-menu dropdown-menu dropdown-menu-right">
              <li class="dropdown"><a class=" ws-tag-dropdown-toggle" href="https://arduino-info.wikispaces.com/page/tags/Arduino-PWM-Frequency"><span class="pull-right">0</span> <i class="fa fa-tag fa-fw"></i> Tags</a>
          <div class="dropdown-menu dropdown-menu-right ws-tag-dropdown-menu">
          



<form action="https://arduino-info.wikispaces.com/Arduino-PWM-Frequency#" name="WikiTagForm" class="WikiTagForm"><input type="hidden" name="wikispacesFormToken" value="7c55a0a8802676e81c1c6d98c4f3692a77f0199e"><input type="hidden" name="wikispacesFormToken" value="7c55a0a8802676e81c1c6d98c4f3692a77f0199e">
  <div class="WikiTagList">
    <i class="fa fa-tag ws-action"></i>
        <ul class="list-unstyled">
          <li>No tags</li>
        </ul>
      </div>
  </form>      </div>
    </li>
              <li class="divider"></li>
            <li class=""><a class=" WikispacesDialogLink" href="https://arduino-info.wikispaces.com/wiki/addmonitor?monitorLink=page%3AArduino-PWM-Frequency"><i class="fa fa-eye fa-fw"></i> Notify</a>
    </li>
        <li class=""><a class=" WikispacesDialogLink" href="https://arduino-info.wikispaces.com/page/rss/Arduino-PWM-Frequency"><i class="fa fa-rss fa-fw"></i> RSS</a>
    </li>
        <li class=""><a class="" href="https://arduino-info.wikispaces.com/page/links/Arduino-PWM-Frequency"><i class="fa fa-link fa-fw"></i> Backlinks</a>
    </li>
              <li class="divider"></li>
            <li class=""><a class="" href="https://arduino-info.wikispaces.com/page/code/Arduino-PWM-Frequency"><i class="fa fa-code fa-fw"></i> Source</a>
    </li>
        <li class=""><a class="" href="https://arduino-info.wikispaces.com/Arduino-PWM-Frequency?f=print"><i class="fa fa-print fa-fw"></i> Print</a>
    </li>
        <li class=""><a class="" href="https://arduino-info.wikispaces.com/page/pdf/Arduino-PWM-Frequency"><i class="fa fa-cloud-download fa-fw"></i> Export (PDF)</a>
    </li>
      </ul>  </div>
  </div>




  <textarea class="form-control" id="autosaveContent" style="display:none;" rows="1" cols="1"></textarea>
  <div id="autosavePrompt" style="display:none;"></div>

<div class="commentContainer">
  <div class="commentSubject">
  <div class="wiki wikiPage" id="content_view">
  <!-- ws:start:WikiTextHeadingRule:1:&lt;h1&gt; --><h1 id="toc0"><a name="Changing PWM Frequency on the Arduino"></a><!-- ws:end:WikiTextHeadingRule:1 -->Changing PWM Frequency on the Arduino</h1>
 <br>
There is <a class="wiki_link_ext" href="http://arduino.cc/en/Tutorial/SecretsOfArduinoPWM" rel="nofollow">a very good tutorial HERE:</a><br>
<br>
Credits for the below: <a class="wiki_link_ext" href="http://usethearduino.blogspot.com/" rel="nofollow">http://usethearduino.blogspot.com</a><br>
<br>
On the Arduino Duemilanove/UNO etc., pins 3,5,6, 9, 10, 11 can be configured for PWM output.<br>
<br>
<br>
The 8-bit PWM value that you set when you call the analogWrite function:<br>
<br>
<tt>analogWrite(myPWMpin, 128); Outputs a square wave</tt><br>
<br>
<br>
is compared against the value in an 8-bit counter. When the counter is less than the PWM value, the pin outputs a HIGH; when the counter is greater than the PWM value, the pin outputs a LOW. In the example above, a square wave is generated because the pin is HIGH from counts 0 to 127, and LOW from counts 128 to 255, so it is HIGH for the same amount of time it is LOW.<br>
<br>
It follows logically that the frequency of the PWM signal is determined by the speed of the counter. Assuming you are using an Atmega168 with the Arduino Diecimila bootloader burned on it (which is exactly what you are using if you bought an Arduino Diecimila), this counter's clock is equal to the sytem clock divided by a prescaler value. The prescaler is a 3-bit value stored in the three least significant bits of the Timer/Counter register: <tt>CS02</tt>, <tt>CS01</tt>, and <tt>CS00</tt>. There are three such Timer/Counter registers: <tt>TCCR0B</tt>, <tt>TCCR1B</tt>, and <tt>TCCR2B</tt>.<br>
<br>
Since there are three different prescalers, the six PWM pins are broken up into three pairs, each pair having its own prescaler. For instance, Arduion pins 6 and 5 are both controlled by TCCR0B, so you can set Arduino pins 6 and 5 to output a PWM signal at one frequency. Arduino pins 9 and 10 are controlled by TCCR1B, so they can be set at a different frequency from pins 6 and 5. Arduino pins 11 and 3 are controlled by TCCR2B, so they may be set at a third frequency. But you can't set different frequencies for pins that are controlled by the same prescaler (e.g. pins 6 and 5 must be at the same frequency).<br>
<br>
If you use the default values set by the Arduino Diecimila's bootloader, these are your PWM frequencies:<br>
<br>
Arduino Pins 5 and 6: 1kHz<br>
Arduino Pins 9, 10, 11, and 3: 500Hz<br>
<br>
<!-- ws:start:WikiTextHeadingRule:3:&lt;h1&gt; --><h1 id="toc1"><a name="How do you change the PWM frequency?"></a><!-- ws:end:WikiTextHeadingRule:3 -->How do you change the PWM frequency?</h1>
 <br>
In the <tt>void setup()</tt> part of your Arduino code, set or clear the <tt>CS02</tt>,<tt>CS01</tt>, and <tt>CS00</tt> bits in the relevant <tt>TCCRnB</tt> register.<br>
<br>
<!-- ws:start:WikiTextCodeRule:0:
&lt;pre class=&quot;text&quot;&gt;// For Arduino Uno, Nano, Micro Magician, Mini Driver, Lilly Pad and any other board using ATmega 8, 168 or 328**&lt;br/&gt;&lt;br/&gt;//&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;- Set PWM frequency for D5 &amp;amp; D6 &amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;-&lt;br/&gt;&lt;br/&gt;//TCCR0B = TCCR0B &amp;amp; B11111000 | B00000001;    // set timer 0 divisor to     1 for PWM frequency of 62500.00 Hz&lt;br/&gt;//TCCR0B = TCCR0B &amp;amp; B11111000 | B00000010;    // set timer 0 divisor to     8 for PWM frequency of  7812.50 Hz&lt;br/&gt;  TCCR0B = TCCR0B &amp;amp; B11111000 | B00000011;    // set timer 0 divisor to    64 for PWM frequency of   976.56 Hz (The DEFAULT)&lt;br/&gt;//TCCR0B = TCCR0B &amp;amp; B11111000 | B00000100;    // set timer 0 divisor to   256 for PWM frequency of   244.14 Hz&lt;br/&gt;//TCCR0B = TCCR0B &amp;amp; B11111000 | B00000101;    // set timer 0 divisor to  1024 for PWM frequency of    61.04 Hz&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;//&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;- Set PWM frequency for D9 &amp;amp; D10 &amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;-&lt;br/&gt;&lt;br/&gt;//TCCR1B = TCCR1B &amp;amp; B11111000 | B00000001;    // set timer 1 divisor to     1 for PWM frequency of 31372.55 Hz&lt;br/&gt;//TCCR1B = TCCR1B &amp;amp; B11111000 | B00000010;    // set timer 1 divisor to     8 for PWM frequency of  3921.16 Hz&lt;br/&gt;  TCCR1B = TCCR1B &amp;amp; B11111000 | B00000011;    // set timer 1 divisor to    64 for PWM frequency of   490.20 Hz (The DEFAULT)&lt;br/&gt;//TCCR1B = TCCR1B &amp;amp; B11111000 | B00000100;    // set timer 1 divisor to   256 for PWM frequency of   122.55 Hz&lt;br/&gt;//TCCR1B = TCCR1B &amp;amp; B11111000 | B00000101;    // set timer 1 divisor to  1024 for PWM frequency of    30.64 Hz&lt;br/&gt;&lt;br/&gt;//&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;- Set PWM frequency for D3 &amp;amp; D11 &amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;-&lt;br/&gt;&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000001;    // set timer 2 divisor to     1 for PWM frequency of 31372.55 Hz&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000010;    // set timer 2 divisor to     8 for PWM frequency of  3921.16 Hz&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000011;    // set timer 2 divisor to    32 for PWM frequency of   980.39 Hz&lt;br/&gt;  TCCR2B = TCCR2B &amp;amp; B11111000 | B00000100;    // set timer 2 divisor to    64 for PWM frequency of   490.20 Hz (The DEFAULT)&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000101;    // set timer 2 divisor to   128 for PWM frequency of   245.10 Hz&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000110;    // set timer 2 divisor to   256 for PWM frequency of   122.55 Hz&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000111;    // set timer 2 divisor to  1024 for PWM frequency of    30.64 Hz&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;//For Arduino Mega1280, Mega2560, MegaADK, Spider or any other board using ATmega1280 or ATmega2560**&lt;br/&gt;&lt;br/&gt;//&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;- Set PWM frequency for D4 &amp;amp; D13 &amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;-&lt;br/&gt;&lt;br/&gt;//TCCR0B = TCCR0B &amp;amp; B11111000 | B00000001;    // set timer 0 divisor to     1 for PWM frequency of 62500.00 Hz&lt;br/&gt;//TCCR0B = TCCR0B &amp;amp; B11111000 | B00000010;    // set timer 0 divisor to     8 for PWM frequency of  7812.50 Hz&lt;br/&gt;  TCCR0B = TCCR0B &amp;amp; B11111000 | B00000011;    &amp;lt;// set timer 0 divisor to    64 for PWM frequency of   976.56 Hz (Default)&lt;br/&gt;//TCCR0B = TCCR0B &amp;amp; B11111000 | B00000100;    // set timer 0 divisor to   256 for PWM frequency of   244.14 Hz&lt;br/&gt;//TCCR0B = TCCR0B &amp;amp; B11111000 | B00000101;    // set timer 0 divisor to  1024 for PWM frequency of    61.04 Hz&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;//&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;- Set PWM frequency for D11 &amp;amp; D12 &amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;-&lt;br/&gt;&lt;br/&gt;//TCCR1B = TCCR1B &amp;amp; B11111000 | B00000001;    // set timer 1 divisor to     1 for PWM frequency of 31372.55 Hz&lt;br/&gt;//TCCR1B = TCCR1B &amp;amp; B11111000 | B00000010;    // set timer 1 divisor to     8 for PWM frequency of  3921.16 Hz&lt;br/&gt;  TCCR1B = TCCR1B &amp;amp; B11111000 | B00000011;    // set timer 1 divisor to    64 for PWM frequency of   490.20 Hz&lt;br/&gt;//TCCR1B = TCCR1B &amp;amp; B11111000 | B00000100;    // set timer 1 divisor to   256 for PWM frequency of   122.55 Hz&lt;br/&gt;//TCCR1B = TCCR1B &amp;amp; B11111000 | B00000101;    // set timer 1 divisor to  1024 for PWM frequency of    30.64 Hz&lt;br/&gt;&lt;br/&gt;//&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;- Set PWM frequency for D9 &amp;amp; D10 &amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;-&lt;br/&gt;&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000001;    // set timer 2 divisor to     1 for PWM frequency of 31372.55 Hz&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000010;    // set timer 2 divisor to     8 for PWM frequency of  3921.16 Hz&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000011;    // set timer 2 divisor to    32 for PWM frequency of   980.39 Hz&lt;br/&gt;  TCCR2B = TCCR2B &amp;amp; B11111000 | B00000100;    // set timer 2 divisor to    64 for PWM frequency of   490.20 Hz&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000101;    // set timer 2 divisor to   128 for PWM frequency of   245.10 Hz&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000110;    // set timer 2 divisor to   256 for PWM frequency of   122.55 Hz&lt;br/&gt;//TCCR2B = TCCR2B &amp;amp; B11111000 | B00000111;    // set timer 2 divisor to  1024 for PWM frequency of    30.64 Hz&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;//&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;- Set PWM frequency for D2, D3 &amp;amp; D5 &amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;-&lt;br/&gt;&lt;br/&gt;//TCCR3B = TCCR3B &amp;amp; B11111000 | B00000001;    // set timer 3 divisor to     1 for PWM frequency of 31372.55 Hz&lt;br/&gt;//TCCR3B = TCCR3B &amp;amp; B11111000 | B00000010;    // set timer 3 divisor to     8 for PWM frequency of  3921.16 Hz&lt;br/&gt;  TCCR3B = TCCR3B &amp;amp; B11111000 | B00000011;    // set timer 3 divisor to    64 for PWM frequency of   490.20 Hz&lt;br/&gt;//TCCR3B = TCCR3B &amp;amp; B11111000 | B00000100;    // set timer 3 divisor to   256 for PWM frequency of   122.55 Hz&lt;br/&gt;//TCCR3B = TCCR3B &amp;amp; B11111000 | B00000101;    // set timer 3 divisor to  1024 for PWM frequency of    30.64 Hz&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;//&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;- Set PWM frequency for D6, D7 &amp;amp; D8 &amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;-&lt;br/&gt;&lt;br/&gt;//TCCR4B = TCCR4B &amp;amp; B11111000 | B00000001;    // set timer 4 divisor to     1 for PWM frequency of 31372.55 Hz&lt;br/&gt;//TCCR4B = TCCR4B &amp;amp; B11111000 | B00000010;    // set timer 4 divisor to     8 for PWM frequency of  3921.16 Hz&lt;br/&gt;  TCCR4B = TCCR4B &amp;amp; B11111000 | B00000011;    // set timer 4 divisor to    64 for PWM frequency of   490.20 Hz&lt;br/&gt;//TCCR4B = TCCR4B &amp;amp; B11111000 | B00000100;    // set timer 4 divisor to   256 for PWM frequency of   122.55 Hz&lt;br/&gt;//TCCR4B = TCCR4B &amp;amp; B11111000 | B00000101;    // set timer 4 divisor to  1024 for PWM frequency of    30.64 Hz&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;//&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;- Set PWM frequency for D44, D45 &amp;amp; D46 &amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;&amp;#45;-&lt;br/&gt;&lt;br/&gt;//TCCR5B = TCCR5B &amp;amp; B11111000 | B00000001;    // set timer 5 divisor to     1 for PWM frequency of 31372.55 Hz&lt;br/&gt;//TCCR5B = TCCR5B &amp;amp; B11111000 | B00000010;    // set timer 5 divisor to     8 for PWM frequency of  3921.16 Hz&lt;br/&gt;  TCCR5B = TCCR5B &amp;amp; B11111000 | B00000011;    // set timer 5 divisor to    64 for PWM frequency of   490.20 Hz&lt;br/&gt;//TCCR5B = TCCR5B &amp;amp; B11111000 | B00000100;    // set timer 5 divisor to   256 for PWM frequency of   122.55 Hz&lt;br/&gt;//TCCR5B = TCCR5B &amp;amp; B11111000 | B00000101;    // set timer 5 divisor to  1024 for PWM frequency of    30.64 Hz&lt;br/&gt;&lt;br/&gt;&lt;/pre&gt;
 -->
<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">// For Arduino Uno, Nano, Micro Magician, Mini Driver, Lilly Pad and any other board using ATmega 8, 168 or 328**
&nbsp;
//---------------------------------------------- Set PWM frequency for D5 &amp; D6 -------------------------------
&nbsp;
//TCCR0B = TCCR0B &amp; B11111000 | B00000001;    // set timer 0 divisor to     1 for PWM frequency of 62500.00 Hz
//TCCR0B = TCCR0B &amp; B11111000 | B00000010;    // set timer 0 divisor to     8 for PWM frequency of  7812.50 Hz
  TCCR0B = TCCR0B &amp; B11111000 | B00000011;    // set timer 0 divisor to    64 for PWM frequency of   976.56 Hz (The DEFAULT)
//TCCR0B = TCCR0B &amp; B11111000 | B00000100;    // set timer 0 divisor to   256 for PWM frequency of   244.14 Hz
//TCCR0B = TCCR0B &amp; B11111000 | B00000101;    // set timer 0 divisor to  1024 for PWM frequency of    61.04 Hz
&nbsp;
&nbsp;
//---------------------------------------------- Set PWM frequency for D9 &amp; D10 ------------------------------
&nbsp;
//TCCR1B = TCCR1B &amp; B11111000 | B00000001;    // set timer 1 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR1B = TCCR1B &amp; B11111000 | B00000010;    // set timer 1 divisor to     8 for PWM frequency of  3921.16 Hz
  TCCR1B = TCCR1B &amp; B11111000 | B00000011;    // set timer 1 divisor to    64 for PWM frequency of   490.20 Hz (The DEFAULT)
//TCCR1B = TCCR1B &amp; B11111000 | B00000100;    // set timer 1 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR1B = TCCR1B &amp; B11111000 | B00000101;    // set timer 1 divisor to  1024 for PWM frequency of    30.64 Hz
&nbsp;
//---------------------------------------------- Set PWM frequency for D3 &amp; D11 ------------------------------
&nbsp;
//TCCR2B = TCCR2B &amp; B11111000 | B00000001;    // set timer 2 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR2B = TCCR2B &amp; B11111000 | B00000010;    // set timer 2 divisor to     8 for PWM frequency of  3921.16 Hz
//TCCR2B = TCCR2B &amp; B11111000 | B00000011;    // set timer 2 divisor to    32 for PWM frequency of   980.39 Hz
  TCCR2B = TCCR2B &amp; B11111000 | B00000100;    // set timer 2 divisor to    64 for PWM frequency of   490.20 Hz (The DEFAULT)
//TCCR2B = TCCR2B &amp; B11111000 | B00000101;    // set timer 2 divisor to   128 for PWM frequency of   245.10 Hz
//TCCR2B = TCCR2B &amp; B11111000 | B00000110;    // set timer 2 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR2B = TCCR2B &amp; B11111000 | B00000111;    // set timer 2 divisor to  1024 for PWM frequency of    30.64 Hz
&nbsp;
&nbsp;
&nbsp;
//For Arduino Mega1280, Mega2560, MegaADK, Spider or any other board using ATmega1280 or ATmega2560**
&nbsp;
//---------------------------------------------- Set PWM frequency for D4 &amp; D13 ------------------------------
&nbsp;
//TCCR0B = TCCR0B &amp; B11111000 | B00000001;    // set timer 0 divisor to     1 for PWM frequency of 62500.00 Hz
//TCCR0B = TCCR0B &amp; B11111000 | B00000010;    // set timer 0 divisor to     8 for PWM frequency of  7812.50 Hz
  TCCR0B = TCCR0B &amp; B11111000 | B00000011;    &lt;// set timer 0 divisor to    64 for PWM frequency of   976.56 Hz (Default)
//TCCR0B = TCCR0B &amp; B11111000 | B00000100;    // set timer 0 divisor to   256 for PWM frequency of   244.14 Hz
//TCCR0B = TCCR0B &amp; B11111000 | B00000101;    // set timer 0 divisor to  1024 for PWM frequency of    61.04 Hz
&nbsp;
&nbsp;
//---------------------------------------------- Set PWM frequency for D11 &amp; D12 -----------------------------
&nbsp;
//TCCR1B = TCCR1B &amp; B11111000 | B00000001;    // set timer 1 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR1B = TCCR1B &amp; B11111000 | B00000010;    // set timer 1 divisor to     8 for PWM frequency of  3921.16 Hz
  TCCR1B = TCCR1B &amp; B11111000 | B00000011;    // set timer 1 divisor to    64 for PWM frequency of   490.20 Hz
//TCCR1B = TCCR1B &amp; B11111000 | B00000100;    // set timer 1 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR1B = TCCR1B &amp; B11111000 | B00000101;    // set timer 1 divisor to  1024 for PWM frequency of    30.64 Hz
&nbsp;
//---------------------------------------------- Set PWM frequency for D9 &amp; D10 ------------------------------
&nbsp;
//TCCR2B = TCCR2B &amp; B11111000 | B00000001;    // set timer 2 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR2B = TCCR2B &amp; B11111000 | B00000010;    // set timer 2 divisor to     8 for PWM frequency of  3921.16 Hz
//TCCR2B = TCCR2B &amp; B11111000 | B00000011;    // set timer 2 divisor to    32 for PWM frequency of   980.39 Hz
  TCCR2B = TCCR2B &amp; B11111000 | B00000100;    // set timer 2 divisor to    64 for PWM frequency of   490.20 Hz
//TCCR2B = TCCR2B &amp; B11111000 | B00000101;    // set timer 2 divisor to   128 for PWM frequency of   245.10 Hz
//TCCR2B = TCCR2B &amp; B11111000 | B00000110;    // set timer 2 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR2B = TCCR2B &amp; B11111000 | B00000111;    // set timer 2 divisor to  1024 for PWM frequency of    30.64 Hz
&nbsp;
&nbsp;
//---------------------------------------------- Set PWM frequency for D2, D3 &amp; D5 ---------------------------
&nbsp;
//TCCR3B = TCCR3B &amp; B11111000 | B00000001;    // set timer 3 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR3B = TCCR3B &amp; B11111000 | B00000010;    // set timer 3 divisor to     8 for PWM frequency of  3921.16 Hz
  TCCR3B = TCCR3B &amp; B11111000 | B00000011;    // set timer 3 divisor to    64 for PWM frequency of   490.20 Hz
//TCCR3B = TCCR3B &amp; B11111000 | B00000100;    // set timer 3 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR3B = TCCR3B &amp; B11111000 | B00000101;    // set timer 3 divisor to  1024 for PWM frequency of    30.64 Hz
&nbsp;
&nbsp;
//---------------------------------------------- Set PWM frequency for D6, D7 &amp; D8 ---------------------------
&nbsp;
//TCCR4B = TCCR4B &amp; B11111000 | B00000001;    // set timer 4 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR4B = TCCR4B &amp; B11111000 | B00000010;    // set timer 4 divisor to     8 for PWM frequency of  3921.16 Hz
  TCCR4B = TCCR4B &amp; B11111000 | B00000011;    // set timer 4 divisor to    64 for PWM frequency of   490.20 Hz
//TCCR4B = TCCR4B &amp; B11111000 | B00000100;    // set timer 4 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR4B = TCCR4B &amp; B11111000 | B00000101;    // set timer 4 divisor to  1024 for PWM frequency of    30.64 Hz
&nbsp;
&nbsp;
//---------------------------------------------- Set PWM frequency for D44, D45 &amp; D46 ------------------------
&nbsp;
//TCCR5B = TCCR5B &amp; B11111000 | B00000001;    // set timer 5 divisor to     1 for PWM frequency of 31372.55 Hz
//TCCR5B = TCCR5B &amp; B11111000 | B00000010;    // set timer 5 divisor to     8 for PWM frequency of  3921.16 Hz
  TCCR5B = TCCR5B &amp; B11111000 | B00000011;    // set timer 5 divisor to    64 for PWM frequency of   490.20 Hz
//TCCR5B = TCCR5B &amp; B11111000 | B00000100;    // set timer 5 divisor to   256 for PWM frequency of   122.55 Hz
//TCCR5B = TCCR5B &amp; B11111000 | B00000101;    // set timer 5 divisor to  1024 for PWM frequency of    30.64 Hz
&nbsp;
&nbsp;</pre>

<!-- ws:end:WikiTextCodeRule:0 -->
  </div>

<div id="pageEditor" class="editorWrapper editorLayer">
  <iframe id="target_editor" name="target_editor" src="./arduino-info - Arduino-PWM-Frequency_files/blank.html" style="width:0px;height:0px;border:0"></iframe>
    <form action="https://arduino-info.wikispaces.com/page/edit/Arduino-PWM-Frequency" method="post" class="editorForm" id="editorForm"><input type="hidden" name="wikispacesFormToken" value="80d13ba227c2f5b0e1058610b5b4ee4f67e61e9e"><div class="wsh"><input type="text" class="form-control" name="wikispaces_user_id" value="user-1536260476"></div><div class="wsh"><input type="text" class="form-control" name="goto" autocomplete="off"></div><div class="jovise"><input type="text" class="form-control" name="mode" autocomplete="off"></div><div class="jovise"><input type="text" class="form-control" name="version" autocomplete="off"></div><div class="movkp"><input type="text" class="form-control" name="pageComments" autocomplete="off"></div><div class="movkp"><input type="text" class="form-control" name="saveAndContinue" autocomplete="off"></div><div class="movkp"><input type="text" class="form-control" name="comment" autocomplete="off"></div><div class="jowic"><input type="text" class="form-control" name="commentsDisabled" autocomplete="off"></div><div class="movkp"><input type="text" class="form-control" name="contentPresent" autocomplete="off"></div><div class="jovise"><input type="text" class="form-control" name="editorCleanup" autocomplete="off"></div><div class="jovise"><input type="text" class="form-control" name="WikispacesEditorContent" autocomplete="off"></div><input type="hidden" name="wikispacesASFormToken" value="8982dc36a43cb04c1fc52eaed684e74049427dfb">
    <input type="hidden" title="goto" name="2b3be98cda2715be26422eec1f52a9a94e9ac90e" value="">
    <input type="hidden" title="mode" name="b1e8fa4ee988ba488bdf9090e4730bc1e40d75d2" autocomplete="off" value="visual">
    <input type="hidden" title="version" name="b1dfd5a57a2abb8a5d6fca9b08520f61953e47dc" autocomplete="off" value="535205326">
    <input type="hidden" title="pageComments" name="b8677e8e916664ed511db7ceec5da25e5054fc3f" autocomplete="off" value="">
    <input type="hidden" title="saveAndContinue" name="dc79ffea881c8338b421b0e6a51e18372ea8761e" value="0">
    <input type="hidden" title="comment" name="ef4af66c4c6d7b3beda8ca67f98f01de5aeff228" value="">
    <input type="hidden" title="commentsDisabled" name="fa51681c16f70f86915f9ece4a768c300dfec328" autocomplete="off" value="">
    <input type="hidden" title="contentPresent" name="b9d19d05d70b3bb9aa0bb5aee9990aea656f40a6" autocomplete="off" value="">
    <input type="hidden" title="editorCleanup" name="53e48ae31cd853f1638e2c53a8c691b67e753b5b" autocomplete="off" value="">

    <textarea id="wsMainEditor" title="content" class="noContentHide" name="a92411bec6aa8d78fea3c80253bb0d320a2c0a6a" style="width: 100%; position: absolute; top: -50000px; left: -50000px;" autocomplete="off"></textarea>

  <noscript>
    <h2>Javascript Required</h2>
    <p>You need to enable Javascript in your browser to edit pages.</p>
  </noscript>

  </form>
  
  
  <div id="plainTextEditor" style="position:relative;display:none" class="editorLayer">
    <textarea id="textEditor" class="autogrow" style="height: 444px; overflow: hidden;"></textarea>
    <p style="clear:both;" align="right"><a href="http://helpcenter.wikispaces.com/customer/portal/articles/1959131-wikitext">help on how to format text</a></p>
  </div>
</div>




  </div>
  <div class="commentColumn WikispacesStream"><div class="WikispacesContent WikispacesBs3"><div class="commentList"></div></div></div>
</div>

  




<script type="text/template" id="js-event-template">
  <small>
    <%- startDateShortFormat %>
    <a href="<%- ws.common.pathFor('event', 'view', id) %>" class="WikispacesDialogLink">
      <%- ws.common.truncate(title, 15) %>
    </a>
  </small>
</script>

<script type="text/template" id="js-reply-template">
  <div class="tc-timeline-comment media">

    <a class="pull-left userLink" href="<%- userCreated.url %>">
      <img src="<%- userCreated.imageUrl %>" width="30" height="30" class="author-avatar" alt="" />
    </a>
    <div class="media-body" data-id="<%= id %>">
      <% if (ws.context.user.canAdministerWiki) { %>
        <i class="tc-delete-comment fa fa-trash-o contextual-command destroy-message ws-tip" title="Delete reply"></i>
      <% } %>
      <div class="tc-box-name-date">
        <span class="tc-commenter"><a href="<%- userCreated.url %>"><%- userCreated.username %></a></span>
        <% if (smartDate == '__live__') { %>
        <abbr style="border-bottom-style: none;" class="timeago tc-comment-date" title="<%- (new Date(parseInt(dateCreated) * 1000)).toISOString() %>">
          <%- (new Date(parseInt(dateCreated) * 1000)).toDateString() %>
        </abbr>
        <% } else { %>
          <abbr style="border-bottom-style: none;" class="tc-comment-date"><%- smartDate %></abbr>
        <% } %>
      </div>
      <% if (body) { %>
      <p>
        <%= body %>
      </p>
      <% } %>
    </div>
  </div>
</script>

<script type="text/template" id="js-share-template">
  <div class="tc-timeline-block tc-<%= ws.stream.typeToBlockType(sharedType) %>-block" <%= (ws.stream.hideTimeline ? 'style="padding-left: 0px;"' : '') %>>

    <% if (!ws.stream.hideTimeline) { %>
      <div class="tc-timeline-icon">
        <i class="fa fa-<%= ws.stream.typeToIcon(sharedType) %>"></i>
      </div>
      <div class="tc-timeline-triangle-man"></div>
    <% } %>

    <div class="tc-timeline-box" data-id="<%= id %>">
      <div class="media">
        <a class="pull-left userLink" href="<%- userCreated.url %>">
          <img src="<%- userCreated.imageUrl %>" width="48" height="48" class="author-avatar media-object" alt="" />
        </a>

        <div class="media-body">

          <div class="tc-stream-dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-chevron-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-right" role="menu">
              <% if (ws.context.user.id) { %>
              <li>
                <a class="js-toggle-monitor" tabindex="-1" href="#">
                  <i class="fa-fw fa fa-eye"></i>
                  <span><%= monitored ? 'Start Monitoring' : 'Stop Monitoring' %></span>
                </a>
              </li>
              <% } %>

              <% if (ws.context.user.canAdministerWiki) { %>
              <li>
                <a class="js-toggle-lock" tabindex="-1" href="#">
                  <i class="fa-fw fa fa-lock"></i>
                  <span><%= locked ? 'Unlock Replies' : 'Lock Replies' %></span>
                </a>
              </li>
              <% if (sharedType == 'discussion' || sharedType == 'comment' || sharedType == 'event') { %>
              <li>
                <a class="js-destroy-share" tabindex="-1" href="#">
                  <i class="fa-fw fa fa-trash-o"></i>
                  Delete <%= ws.stream.typeToName(sharedType) %>
                </a>
              </li>
              <% } %>
              <% } %>
            </ul>
          </div>

          <div class="tc-timeline-box-header ws-reveal media-heading">
              <h3 class="tc-box-title">
              <% if (typeof adminLink !== 'undefined' && adminLink && ws.context.user.canAdministerWiki) { %>
                <a href="<%- adminLink %>"><%- title %></a>
              <% } else { %>
                <%- title %>
              <% } %>
              <% if (typeof startDate !== 'undefined' && startDate) { %> - <%= startDateShortFormat %> <%= ws.stream.getYearFromStartDate(startDate) %><% } %>
              </h3>
              <div class="tc-box-name-date">
                <% if (ws.context.instance.isTesClassroom) { %>
                  <%- userCreated.username %>
                <% } else { %>
                  <a class="author-name" href="<%- userCreated.url %>"><%- userCreated.username %></a>
                <% } %>
                <% if (typeof recipients !== 'undefined' && recipients) { %>
                  <i class="fa fa-angle-right"></i>
                  <% if (typeof recipientsLink !== 'undefined') { %>
                    <a href="<%- recipientsLink %>"><%- recipients %></a>
                  <% } else { %>
                    <span class="recipients"><%- recipients %></span>
                  <% } %>
                <% } %>
                <% if (smartDate == '__live__') { %>
                  <abbr style="border-bottom-style: none;" class="timeago tc-block-date" title="<%= (new Date(parseInt(dateCreated) * 1000)).toISOString() %>">
                    <%= (new Date(parseInt(dateCreated) * 1000)).toDateString() %>
                  </abbr>
                <% } else { %>
                  <abbr style="border-bottom-style: none;" class="tc-block-date"><%- smartDate %></abbr>
                <% } %>
              </div>
          </div>

          <div class="<%= sharedType == 'comment' && !orphaned && !ws.stream.noCollapse ? 'hidden ' : '' %>tc-block-content">
            <div class="clearfix">
              <% if (typeof rangeActions !== 'undefined') { %>
                <div class="tc-range-actions">
                  <% for(var i = 0; i < rangeActions.length; i++) { %>
                  <%= ws.stream.rangeActionTemplate(rangeActions[i]) %>
                  <% } %>
                </div>
              <% } %>
              <% if (description) { %>
                <p><%= description %></p>
              <% } %>
            </div>
          </div>

          <% if (replyPages.length > 0 && !(replyPages.length === 1 && replyPages[0].digests.length === 0)) { %>
            <div class="tc-timeline-comments">
            <% for (var i = 0; i < replyPages.length; i++) { %>
              <% if (i == 0 && replyPages[i].more) { %>
                <a href="#" class="tc-show-more" onclick="ws.stream.pageReplies(<%= id %>, <%= replyPages[i].page + 1 %>); return false">Show more replies (<%= replyPages[i].more %> hidden) </a>
              <% } else { %>
                <div></div>
              <% } %>
              <% for (var j = 0; j < replyPages[i].digests.length; j++) { %>
                <%= ws.stream.replyTemplate(replyPages[i].digests[j]) %>
              <% } %>
            <% } %>
            </div>
          <% } %>

          <% if ((ws.stream.userCanPostMessage && !locked) || ws.context.user.canAdministerWiki) { %>
          <div class="tc-add-comment media <%= ws.stream.noCollapse ? 'add-active' : ''%>">
            <img src="<%- ws.context.user.imageUrlPrefix %>lg.jpg" width="30" height="30" class="pull-left author-avatar" alt="" />
            <div class="media-body">
              <textarea name="reply" placeholder="Comment" class="form-control form-control-tc ws-reveal <%= !ws.stream.noCollapse ? 'ws-unrevealed' : ''%> reply" /></textarea>
              <button type="button" class="btn-tc btn-info-tc btn-sm-tc add-reply">Post</button>
            </div>
          </div>
          <% } %>
        </div>

      </div>
    </div>
  </div>
</script>

<script type="text/template" id="js-range-action-template">
  <div>
    <strong><%- name %></strong>
    <% if (typeof(diffUrl) !== 'undefined') { %>
      <a href="<%- diffUrl %>">
    <% } %>
    <%= new Date(dateCreated * 1000).toLocaleString() %>
    <% if (typeof(diffUrl) !== 'undefined') { %>
      </a>
    <% } %>
    <% if (typeof(rangeText) !== 'undefined') { %>
      <div>
        <span class="commentExtent">
        <% if (typeof(diffUrl) !== 'undefined') { %>
          <a href="<%- diffUrl %>">
        <% } %>
        <%= rangeText %>
        <% if (typeof(diffUrl) !== 'undefined') { %>
          </a>
        <% } %>
        </span>
      </div>
    <% } %>
  </div>
</script>

<script type="text/template" id="js-stream-end-template">
  <div class="tc-timeline-block tc-end-block">
    <div class="tc-timeline-icon" style="margin-top: -10px;" />
    <div class="tc-timeline-box" style="visibility: hidden;">
      <p class="tc-box-title"></p>
    </div>
  </div>
</script>

<a name="discussion"></a>
<div class="timeline WikispacesBs3 tc-timeline-embedded show-border">
  <div class="timeline-line"></div>
    <div id="js-share-list">
    <div class="spinner hidden"><i class="fa fa-spinner fa-spin"></i></div>
  </div>
</div></div></div><div id="sentinel" style="clear:both"></div>        </div>
      </main>
    </div>
  </div>
</div>

<footer class="ws-theme-footer" role="contentinfo">
  <div class="ws-theme-container">
    <div class="ws-theme-footer-inner">
      <div class="WikiFooterNav WikiElement">
<a href="http://helpcenter.wikispaces.com/" rel="nofollow" class="js-help-trigger">Help</a> ·
<a href="https://www.wikispaces.com/about">About</a> ·
<a href="https://www.wikispaces.com/content/pricing" rel="nofollow">Pricing</a> ·
<a href="https://www.wikispaces.com/privacy" rel="nofollow">Privacy</a> ·
<a href="https://www.wikispaces.com/terms" rel="nofollow">Terms</a> ·
<a href="https://www.wikispaces.com/site/help?url=https%3A%2F%2Farduino-info.wikispaces.com%2FArduino-PWM-Frequency" rel="nofollow"><strong>Support</strong></a></div>      <div class="WikiLicense WikiElement">Contributions to https://arduino-info.wikispaces.com/ are licensed under a <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0">Creative Commons Attribution Non-Commercial 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-nc/3.0"><img src="./arduino-info - Arduino-PWM-Frequency_files/by-nc_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Non-Commercial 3.0 License"></a><br>Portions not contributed by visitors are Copyright 2018 Tangient LLC<br><a href="https://www.tes.com/us/?utm_source=wikispaces&amp;utm_medium=link&amp;utm_campaign=US-52-footer">TES: The largest network of teachers in the world</a></div>    </div>
  </div>
</footer>


<script type="text/template" id="dialog-template">
<div class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
        <h4 class="modal-title"><%= header %></h4>
      </div>
      <div class="modal-body">
        <%= body %>
      </div>
    </div>
  </div>
</div>
</script>


<div id="js-help-template" class="hidden">
  <div class="ws-help">
    <div class="js-help-controls WikispacesContent WikispacesBs3">
      <a href="https://www.wikispaces.com/site/gettingstarted/off" class="btn btn-default hidden js-getting-started-off pull-right">Turn off "Getting Started"</a>
      <ol class="breadcrumb">
        <li class="js-special-breadcrumb active">
          <a href="http://helpcenter.wikispaces.com/" data-breadcrumb="0">Home</a>
        </li>
        <li class="js-ellipsis hidden js-special-breadcrumb">
          ...
        </li>
        <li class="js-spinner hidden js-special-breadcrumb"><i class="fa fa-spinner fa-spin"></i></li>
      </ol>
    </div>
    <div class="ws-help-content wiki">Loading...</div>
  </div>
</div>
</div>
<script src="./arduino-info - Arduino-PWM-Frequency_files/033xzvxk-common.min.js.download" type="text/javascript"></script>
<script src="./arduino-info - Arduino-PWM-Frequency_files/70163536-editorc.min.js.download" type="text/javascript"></script>
<script src="./arduino-info - Arduino-PWM-Frequency_files/85k7018k-stream.min.js.download" type="text/javascript"></script>
<script src="./arduino-info - Arduino-PWM-Frequency_files/91k8z207-contentbar.min.js.download" type="text/javascript"></script>
<script src="./arduino-info - Arduino-PWM-Frequency_files/395j1vq7-component.stream-vo.min.js.download" type="text/javascript"></script>
<script type="text/javascript">
<!--
ws.namespace('ws.attributes');
ws.namespace('ws.stream');
ws.attributes.DISCUSSION_COUNT = 0;
ws.attributes.pageId = 61304332;
ws.attributes.version = 535205326;
ws.attributes.showEditor = true;
ws.attributes.editUrl = "https:\/\/arduino-info.wikispaces.com\/page\/edit\/Arduino-PWM-Frequency?goto=https%3A%2F%2Farduino-info.wikispaces.com%2FArduino-PWM-Frequency";
ws.attributes.userCanEdit = false;
ws.stream.userCanPostMessage = false;
ws.stream.hideTimeline = true;
ws.stream.shareSource = "https:\/\/arduino-info.wikispaces.com\/page\/shares\/Arduino-PWM-Frequency";

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

jQuery(document).ready(function() {
  ws.common.addJsonNotices({"warning":[],"error":[],"info":[],"success":[]});
});

jQuery(document).ready(function($) {
  
  function tipPlacement() {
    return this.$element.closest('.ws-menu-bar .btn-group').is('.open') ? 'top' : 'bottom';
  }

  

  $('.ws-menu-bar').each(function() {
    var $menuBar = $(this);
    var $tagDropdown = $menuBar.find('.ws-tag-dropdown-menu');
    $menuBar.find('.tipme').tooltip({placement: tipPlacement, container: '.ws-menu-bar'});

    
    $menuBar.find('.ws-btn-more').click(ws.common.makeLinkClickFunction(function(e) {
      if ($(this).closest('.ws-menu-bar .btn-group').is('.open')) {
        ws.common.hideMorePageBar();
      } else {
        ws.common.showMorePageBar();
      }
    }));

    $menuBar.on('click', '.ws-tag-dropdown-toggle', ws.common.makeLinkClickFunction(function(e) {
      if ($(this).closest('.ws-menu-bar .dropdown').is('.open')) {
        ws.common.hideTagDropdown();
      } else {
        ws.common.showTagDropdown();
      }
    }));

    $(document.body).click(function(e) {
      var $target = $(e.target);
      if (!$target.closest('.ws-more-menu').closest('.ws-menu-bar').is($menuBar)
          || $target.closest('a').is('.WikispacesDialogLink')) {
        ws.common.hideMorePageBar();
      }
      if ($tagDropdown.length && !$target.closest('.ws-tag-dropdown-menu').is($tagDropdown)) {
        ws.common.hideTagDropdown();
      }
    });
    
  });
});


jQuery(document).ready(function($) {
  $('.ws-more-menu').on('click', 'a', function(e) {
    if ($(this).is('.disabled')) {
      e.preventDefault();
    }
  });
});


jQuery(document).ready(function() {
  ws.editor.canEdit = false;
  var editUrl = 'https://arduino-info.wikispaces.com/page/edit/Arduino-PWM-Frequency?goto=https%3A%2F%2Farduino-info.wikispaces.com%2FArduino-PWM-Frequency';

  jQuery('#js-edit-from-template').change(function() {
    window.location = ws.common.addUriParams(editUrl, [['template', jQuery(this).val()]]);
  });
});


jQuery(document).ready(function() {
  ws.editor.loadEditorLibs('https://www.wikispaces.com/site/editorlibs/en_US/11kk95v9.gz.js');
});


ws.editor.startEditor = function (moreCoreOptions, moreMainOptions) {
  ws.editor.canEdit = true;

  var coreOptions = {
    'content_css': ['https://arduino-info.wikispaces.com/stylesheet/editor/583997825-217420326D.gz.css']
  };

  // The stylesheet is passed in as a string, turn it into an array
  // Add bootstrap styles to the editor, if we are in a theme that has full screen bootstrap
  if (jQuery('body').is('.WikispacesBs3')) {
    coreOptions.content_css.push('https://www.wikispaces.com//s/internal-bootstrap-body.css');
  }

  var mainOptions = {
    'wssave_cancel_url': '/Arduino-PWM-Frequency',
    'wsimage_upload_url': 'https://arduino-info.wikispaces.com/file/multiupload',
    'wsimage_max_file_size_mb': '50',
    'wsimage_page_view_group': ''
  };

  ws.editor.loadEditor(jQuery.extend(coreOptions, moreCoreOptions), jQuery.extend(mainOptions, moreMainOptions));
};

  var wikispaces_page_version = '535205326';

  jQuery(document).ready(function() {
    ws.editor.enableButtons();
  });



--></script><!-- w21 92 mem:2:11(29) wki:2:2(2) tot:92:92(1) -->


<div class="autogrow-shadow" style="position: absolute; top: -10000px; left: -10000px; font-size: 14px; font-family: arial, helvetica, sans-serif; font-weight: 400; line-height: 20px; resize: none; width: 96px;"></div></body></html>